# Generated by Django 2.0.3 on 2018-03-19 14:31

import django.db.models.deletion
import django_fsm
import enumfields.fields
from django.conf import settings
from django.db import migrations, models

import lim.models


def denormalise_limerick(apps, _):
    Limerick = apps.get_model('lim', 'Limerick')
    count = Limerick.objects.count()
    for i, lim in enumerate(Limerick.objects.all(), start=1):
        if i % 100 == 0:
            print(f"Denormalising limerick {i}/{count}: {lim}")
        if lim.revision_set.count() == 0:
            print("  No revisions found")
            continue
        rev = lim.revision_set.get(version=lim.revision_set.all().aggregate(models.Max('version'))['version__max'])
        lim.primary_author = rev.primary_author
        lim.secondary_author = rev.secondary_author
        lim.last_revision_date = rev.updated_at
        comments = rev.comment_set.order_by('pk')
        if comments.exists():
            comment = comments.first()
            if comment.edit_date_time is not None:
                lim.last_workshop_date = comment.edit_date_time
            else:
                lim.last_workshop_date = comment.date_time
        if lim.created_date is None:
            for thisrev in lim.revision_set.all().order_by('version'):
                lim.created_date = thisrev.updated_at
                break
        lim.save()


def normalise_limerick(apps, _):
    pass


# Functions from the following migrations need manual copying.
# Move them and any dependencies into this file, then update the
# RunPython operations to refer to the local versions:
# lim.migrations.0015_auto_20180110_1924

class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('author_type', enumfields.fields.EnumField(default=0, enum=lim.models.AuthorTypes, max_length=10)),
                ('author_rank', enumfields.fields.EnumField(default=5, enum=lim.models.AuthorRanks, max_length=10)),
                ('real_name', models.CharField(max_length=50)),
                ('biography', models.TextField()),
                ('notify_changes', models.BooleanField(default=True)),
                ('monitor_new', enumfields.fields.EnumField(default=0, enum=lim.models.MonitorNew, max_length=10)),
                ('monitor_comments', enumfields.fields.EnumField(default=0, enum=lim.models.MonitorComments, max_length=10)),
                ('monitor_attention', models.BooleanField(default=False)),
                ('use_email', models.BooleanField(default=True)),
                ('feedback_style', models.TextField()),
                ('time_zone', models.SmallIntegerField(default=0)),
                ('monitor_rfas', enumfields.fields.EnumField(default=1, enum=lim.models.MonitorRFAs, max_length=10)),
                ('junior_mode', models.BooleanField(default=False)),
                ('curtain_filtering', models.BooleanField(default=False)),
                ('text_macro_buttons', models.BooleanField(default=True)),
                ('ws_comment_display_limit', models.PositiveSmallIntegerField(default=50)),
                ('lat', models.FloatField(default=100)),
                ('lng', models.FloatField(default=100)),
                ('born_in', models.CharField(max_length=2)),
                ('living_in', models.CharField(max_length=2)),
                ('first_lim_date', models.DateTimeField(editable=False, null=True)),
                ('approval_emails', models.BooleanField(default=True)),
                ('milestone_emails', models.BooleanField(default=True)),
                ('news_emails', models.BooleanField(default=True)),
                ('twitter_handle', models.CharField(max_length=15)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.PositiveIntegerField(db_index=True, editable=False)),
                ('date_time', models.DateTimeField()),
                ('message', models.TextField()),
                ('poster_ip', models.CharField(max_length=20)),
                ('edit_date_time', models.DateTimeField()),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('order',),
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='DefinedWord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.PositiveIntegerField(db_index=True, editable=False)),
                ('is_untended', models.BooleanField()),
                ('search_text', models.CharField(max_length=54)),
                ('sound', models.CharField(max_length=54)),
                ('is_phrase_word', models.BooleanField()),
                ('sequence', models.PositiveSmallIntegerField()),
            ],
            options={
                'ordering': ('order',),
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Limerick',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('original_id', models.IntegerField()),
                ('limerick_number', models.IntegerField()),
                ('state', django_fsm.FSMIntegerField(choices=[(0, 'Tentative'), (1, 'Obsolete'), (2, 'Approved'), (3, 'Held'), (4, 'Excluded'), (5, 'Stored'), (6, 'Revised'), (7, 'Confirming'), (8, 'New'), (9, 'Untended')], default=lim.models.LimStates(0), verbose_name='State')),
                ('curtained', models.BooleanField()),
                ('approving_editor', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='approving_editor', to=settings.AUTH_USER_MODEL)),
                ('held_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='held_by', to='lim.Author')),
            ],
        ),
        migrations.CreateModel(
            name='MasterWord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=54)),
                ('status', enumfields.fields.EnumField(enum=lim.models.WordStatus, max_length=10)),
                ('is_extra', models.BooleanField()),
                ('needed_defs', models.TextField()),
                ('reviewed', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='Revision',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.PositiveIntegerField(db_index=True, editable=False)),
                ('verse', models.TextField()),
                ('legacy_verse_id', models.IntegerField(db_index=True, default=0, unique=True)),
                ('author_notes', models.TextField()),
                ('editor_notes', models.TextField()),
                ('title', models.TextField()),
                ('updated_at', models.DateTimeField(null=True)),
                ('version', models.PositiveSmallIntegerField(default=0)),
                ('workshop_state', enumfields.fields.EnumField(enum=lim.models.WorkshopStates, max_length=10)),
                ('limerick', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lim.Limerick')),
                ('primary_author', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='primary_author', to=settings.AUTH_USER_MODEL)),
                ('secondary_author', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='secondary_author', to=settings.AUTH_USER_MODEL)),
                ('rfa_count', models.SmallIntegerField(default=0)),
            ],
            options={
                'ordering': ('order',),
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='RFA',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('limerick', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lim.Limerick')),
                ('new', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tag_text', models.TextField()),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('limerick', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lim.Limerick')),
            ],
        ),
        migrations.AddField(
            model_name='definedword',
            name='revision',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lim.Revision'),
        ),
        migrations.AddField(
            model_name='comment',
            name='revision',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lim.Revision'),
        ),
        migrations.AddField(
            model_name='definedword',
            name='word_text',
            field=models.CharField(default='', max_length=54),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='comment',
            name='edit_date_time',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='comment',
            name='author',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='ActivityMessage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message_type', enumfields.fields.EnumField(enum=lim.models.ActivityMessageType, max_length=10)),
                ('date_time', models.DateTimeField()),
                ('data', models.TextField()),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='message_author', to=settings.AUTH_USER_MODEL)),
                ('dest', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='message_dest', to=settings.AUTH_USER_MODEL)),
                ('source', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='message_source', to=settings.AUTH_USER_MODEL)),
                ('revision', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='lim.Revision')),
                ('legacy_message_id', models.PositiveIntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='SiteDocument',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=80)),
                ('text', models.TextField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='SiteSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alphabet_end', models.CharField(default='zzzzzzzzzz', max_length=10)),
                ('admin_email', models.CharField(max_length=80, null=True)),
                ('eic_email', models.CharField(max_length=80, null=True, verbose_name='EiC email')),
                ('shutdown', models.TextField(null=True)),
                ('copyright', models.TextField(default='')),
                ('last_lace_check', models.DateTimeField(null=True, verbose_name='Last LACE check')),
                ('laces_per_check', models.IntegerField(default=0, verbose_name='LACEs per check')),
                ('limerick_number', models.IntegerField(default=0)),
                ('wpsi_submission', models.BooleanField(default=False, verbose_name='WPSI Submission')),
            ],
            options={
                'verbose_name': 'Site Settings',
            },
        ),
        migrations.CreateModel(
            name='SiteStatistics',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total', models.IntegerField(default=0)),
                ('approved', models.IntegerField(default=0)),
                ('approved_showcase', models.IntegerField(default=0)),
                ('approved_general', models.IntegerField(default=0)),
                ('approved_general_showcase', models.IntegerField(default=0)),
            ],
            options={
                'verbose_name': 'Statistics',
            },
        ),
        migrations.AlterModelOptions(
            name='comment',
            options={'ordering': ('-date_time',)},
        ),
        migrations.AddField(
            model_name='limerick',
            name='created_date',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='limerick',
            name='last_revision_date',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='limerick',
            name='last_workshop_date',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='limerick',
            name='primary_author',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lim_primary_author', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='limerick',
            name='secondary_author',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lim_secondary_author', to=settings.AUTH_USER_MODEL),
        ),
        migrations.RunPython(
            code=denormalise_limerick,
            reverse_code=normalise_limerick,
        ),
        migrations.AddField(
            model_name='activitymessage',
            name='seen',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='author',
            name='approved_count',
            field=models.DecimalField(decimal_places=1, default=0.0, max_digits=7, verbose_name='Approved'),
        ),
        migrations.AddField(
            model_name='author',
            name='confirming_count',
            field=models.DecimalField(decimal_places=1, default=0.0, max_digits=7, verbose_name='Confirming'),
        ),
        migrations.AddField(
            model_name='author',
            name='held_count',
            field=models.DecimalField(decimal_places=1, default=0.0, max_digits=7, verbose_name='Held'),
        ),
        migrations.AddField(
            model_name='author',
            name='new_count',
            field=models.DecimalField(decimal_places=1, default=0.0, max_digits=7, verbose_name='New'),
        ),
        migrations.AddField(
            model_name='author',
            name='revised_count',
            field=models.DecimalField(decimal_places=1, default=0.0, max_digits=7, verbose_name='Revised'),
        ),
        migrations.AddField(
            model_name='author',
            name='tentative_count',
            field=models.DecimalField(decimal_places=1, default=0.0, max_digits=7, verbose_name='Tentative'),
        ),
        migrations.AddField(
            model_name='author',
            name='untended_count',
            field=models.DecimalField(decimal_places=1, default=0.0, max_digits=7, verbose_name='Untended'),
        ),
        migrations.AddField(
            model_name='sitesettings',
            name='inactive_days',
            field=models.PositiveSmallIntegerField(default=30, help_text='Number of days without logging in, after which user is considered inactive'),
        ),
        migrations.CreateModel(
            name='Showcase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.PositiveIntegerField(db_index=True, editable=False)),
                ('limerick', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lim.Limerick')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('order',),
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='author',
            name='feedback_style_standard',
            field=enumfields.fields.EnumField(default=7, enum=lim.models.PredefinedFeedbackStyles, max_length=10, verbose_name='Feedback style'),
        ),
        migrations.AlterField(
            model_name='author',
            name='lat',
            field=models.FloatField(default=100, verbose_name='Latitude'),
        ),
        migrations.AlterField(
            model_name='author',
            name='lng',
            field=models.FloatField(default=100, verbose_name='Longitude'),
        ),
        migrations.AlterField(
            model_name='author',
            name='monitor_rfas',
            field=enumfields.fields.EnumField(default=1, enum=lim.models.MonitorRFAs, max_length=10, verbose_name='Monitor RFAs'),
        ),
        migrations.AlterField(
            model_name='author',
            name='ws_comment_display_limit',
            field=models.PositiveSmallIntegerField(default=50, verbose_name='WS comment display limit'),
        ),
        migrations.AlterField(
            model_name='author',
            name='feedback_style',
            field=models.CharField(max_length=1500),
        ),
        migrations.RemoveField(
            model_name='author',
            name='first_lim_date',
        ),
        migrations.AlterField(
            model_name='author',
            name='approval_emails',
            field=models.BooleanField(default=True, verbose_name='Email me when a limerick needs my approval'),
        ),
        migrations.AlterField(
            model_name='author',
            name='biography',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='author',
            name='born_in',
            field=models.CharField(blank=True, max_length=2),
        ),
        migrations.AlterField(
            model_name='author',
            name='feedback_style',
            field=models.CharField(blank=True, max_length=1500),
        ),
        migrations.AlterField(
            model_name='author',
            name='lat',
            field=models.FloatField(blank=True, default=52.6680204, verbose_name='Latitude'),
        ),
        migrations.AlterField(
            model_name='author',
            name='living_in',
            field=models.CharField(blank=True, max_length=2),
        ),
        migrations.AlterField(
            model_name='author',
            name='lng',
            field=models.FloatField(blank=True, default=-8.630497600000012, verbose_name='Longitude'),
        ),
        migrations.AlterField(
            model_name='author',
            name='milestone_emails',
            field=models.BooleanField(default=True, verbose_name='Email me when I gain access to new site features'),
        ),
        migrations.AlterField(
            model_name='author',
            name='monitor_attention',
            field=models.BooleanField(default=False, verbose_name='Monitor Calls for Attention'),
        ),
        migrations.AlterField(
            model_name='author',
            name='monitor_new',
            field=enumfields.fields.EnumField(default=0, enum=lim.models.MonitorNew, max_length=10, verbose_name='Notify me when new limericks are posted'),
        ),
        migrations.AlterField(
            model_name='author',
            name='news_emails',
            field=models.BooleanField(default=True, verbose_name='Email occasional newsletters and programs'),
        ),
        migrations.AlterField(
            model_name='author',
            name='notify_changes',
            field=models.BooleanField(default=True, verbose_name='Monitor changes and comments on my limericks'),
        ),
        migrations.AlterField(
            model_name='author',
            name='twitter_handle',
            field=models.CharField(blank=True, max_length=15),
        ),
        migrations.AlterField(
            model_name='comment',
            name='date_time',
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name='limerick',
            name='limerick_number',
            field=models.IntegerField(db_index=True),
        ),
        migrations.AlterField(
            model_name='limerick',
            name='original_id',
            field=models.IntegerField(db_index=True),
        ),
        migrations.CreateModel(
            name='TextMacro',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=40)),
                ('body', models.TextField()),
                ('author_type', enumfields.fields.EnumField(enum=lim.models.AuthorTypes, max_length=10)),
            ],
        ),
        migrations.AddField(
            model_name='limerick',
            name='state_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='comment',
            name='action',
            field=enumfields.fields.EnumField(enum=lim.models.CommentActions, max_length=10, null=True),
        ),
    ]
