# Generated by Django 2.0.3 on 2018-03-25 13:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lim', '0001_squashed_0027_comment_action'),
    ]

    operations = [
        migrations.AlterField(
            model_name='revision',
            name='author_notes',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='revision',
            name='editor_notes',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='revision',
            name='title',
            field=models.TextField(blank=True),
        ),
    ]
