# Generated by Django 2.0.3 on 2018-04-02 15:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lim', '0002_auto_20180325_1338'),
    ]

    operations = [
        migrations.AlterField(
            model_name='revision',
            name='legacy_verse_id',
            field=models.IntegerField(default=0, null=True),
        ),
    ]
