# Generated by Django 2.0.3 on 2018-04-08 20:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lim', '0003_auto_20180402_1543'),
    ]

    operations = [
        migrations.AddField(
            model_name='author',
            name='backlog',
            field=models.DecimalField(decimal_places=1, default=0.0, max_digits=4, verbose_name='Backlog'),
        ),
        migrations.AddField(
            model_name='author',
            name='excluded_count',
            field=models.DecimalField(decimal_places=1, default=0.0, max_digits=7, verbose_name='Excluded'),
        ),
        migrations.AddField(
            model_name='author',
            name='stored_count',
            field=models.DecimalField(decimal_places=1, default=0.0, max_digits=7, verbose_name='Stored'),
        ),
        migrations.AddField(
            model_name='author',
            name='submitted_count',
            field=models.DecimalField(decimal_places=1, default=0.0, max_digits=7, verbose_name='Submitted'),
        ),
    ]
