# Generated by Django 2.0.3 on 2018-04-16 19:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lim', '0004_auto_20180408_2001'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='revision',
            options={'get_latest_by': 'version'},
        ),
        migrations.AddField(
            model_name='revision',
            name='is_latest_revision',
            field=models.BooleanField(default=False),
        ),
    ]
