# Generated by Django 2.0.3 on 2018-04-26 09:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lim', '0005_auto_20180416_1922'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='revision',
            options={'get_latest_by': 'version', 'ordering': ('-version',)},
        ),
        migrations.AlterField(
            model_name='limerick',
            name='curtained',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='limerick',
            name='limerick_number',
            field=models.IntegerField(db_index=True, null=True),
        ),
        migrations.AlterField(
            model_name='limerick',
            name='original_id',
            field=models.IntegerField(db_index=True, null=True),
        ),
    ]
