# Generated by Django 2.0.3 on 2018-04-26 14:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lim', '0006_auto_20180426_0934'),
    ]

    operations = [
        migrations.AlterField(
            model_name='revision',
            name='version',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
