# Generated by Django 2.0.5 on 2018-05-09 15:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lim', '0007_auto_20180426_1450'),
    ]

    operations = [
        migrations.AddField(
            model_name='limerick',
            name='link_code',
            field=models.IntegerField(null=True),
        ),
    ]
