# Generated by Django 2.0.5 on 2018-08-21 20:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lim', '0008_limerick_link_code'),
    ]

    operations = [
        migrations.AddField(
            model_name='limerick',
            name='primary_author_approved',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='limerick',
            name='secondary_author_approved',
            field=models.BooleanField(default=False),
        ),
    ]
