# Generated by Django 2.1.1 on 2018-08-31 21:01

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [("lim", "0009_auto_20180821_2046")]

    operations = [
        migrations.CreateModel(
            name="LACE",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "date",
                    models.DateTimeField(default=django.utils.timezone.now, null=True),
                ),
                (
                    "limerick",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="lim.Limerick"
                    ),
                ),
            ],
            options={"ordering": ("-date",), "get_latest_by": "date"},
        )
    ]
