# Generated by Django 2.1.1 on 2018-09-03 09:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("lim", "0010_lace")]

    operations = [
        migrations.AddField(
            model_name="sitesettings",
            name="countdown_days",
            field=models.IntegerField(
                default=7,
                help_text="Number of days that an approval countdown runs for",
            ),
        ),
        migrations.AddField(
            model_name="sitesettings",
            name="lace_resend_days",
            field=models.IntegerField(
                default=14,
                help_text="Number of days after which a second LACE will be sent",
            ),
        ),
    ]
