# Generated by Django 2.1.5 on 2019-01-25 15:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lim', '0012_auto_20190118_1622'),
    ]

    operations = [
        migrations.AlterField(
            model_name='revision',
            name='legacy_verse_id',
            field=models.IntegerField(db_index=True, default=0, null=True),
        ),
    ]
