# Generated by Django 2.1.5 on 2019-01-27 11:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lim', '0013_auto_20190125_1518'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activitymessage',
            name='legacy_message_id',
            field=models.PositiveIntegerField(db_index=True, default=0),
        ),
    ]
