# Generated by Django 2.1.5 on 2019-01-30 08:44

from django.db import migrations
import enumfields.fields
import lim.models


class Migration(migrations.Migration):

    dependencies = [
        ('lim', '0014_auto_20190127_1129'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activitymessage',
            name='message_type',
            field=enumfields.fields.EnumIntegerField(enum=lim.models.ActivityMessageType),
        ),
        migrations.AlterField(
            model_name='author',
            name='author_rank',
            field=enumfields.fields.EnumIntegerField(default=5, enum=lim.models.AuthorRanks),
        ),
        migrations.AlterField(
            model_name='author',
            name='author_type',
            field=enumfields.fields.EnumIntegerField(default=0, enum=lim.models.AuthorTypes),
        ),
        migrations.AlterField(
            model_name='author',
            name='feedback_style_standard',
            field=enumfields.fields.EnumIntegerField(default=7, enum=lim.models.PredefinedFeedbackStyles, verbose_name='Feedback style'),
        ),
        migrations.AlterField(
            model_name='author',
            name='monitor_comments',
            field=enumfields.fields.EnumIntegerField(default=0, enum=lim.models.MonitorComments),
        ),
        migrations.AlterField(
            model_name='author',
            name='monitor_new',
            field=enumfields.fields.EnumIntegerField(default=0, enum=lim.models.MonitorNew, verbose_name='Notify me when new limericks are posted'),
        ),
        migrations.AlterField(
            model_name='author',
            name='monitor_rfas',
            field=enumfields.fields.EnumIntegerField(default=1, enum=lim.models.MonitorRFAs, verbose_name='Monitor RFAs'),
        ),
        migrations.AlterField(
            model_name='comment',
            name='action',
            field=enumfields.fields.EnumIntegerField(enum=lim.models.CommentActions, null=True),
        ),
        migrations.AlterField(
            model_name='masterword',
            name='status',
            field=enumfields.fields.EnumIntegerField(enum=lim.models.WordStatus),
        ),
        migrations.AlterField(
            model_name='revision',
            name='workshop_state',
            field=enumfields.fields.EnumIntegerField(enum=lim.models.WorkshopStates),
        ),
        migrations.AlterField(
            model_name='textmacro',
            name='author_type',
            field=enumfields.fields.EnumIntegerField(enum=lim.models.AuthorTypes),
        ),
    ]
