# Generated by Django 2.1.5 on 2019-01-30 18:14

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('lim', '0015_auto_20190130_0844'),
    ]

    operations = [
        migrations.CreateModel(
            name='LimerickWatcher',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('limerick', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lim.Limerick')),
            ],
        ),
    ]
