# Generated by Django 2.1.5 on 2019-02-05 14:49

import django.contrib.postgres.indexes
import django.contrib.postgres.search
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lim', '0016_limerickwatcher'),
    ]

    operations = [
        migrations.AddField(
            model_name='revision',
            name='search_vector',
            field=django.contrib.postgres.search.SearchVectorField(null=True),
        ),
        migrations.AddIndex(
            model_name='revision',
            index=django.contrib.postgres.indexes.GinIndex(fields=['search_vector'], name='lim_revisio_search__993ae7_gin'),
        ),
    ]
