# Generated by Django 2.1.5 on 2019-02-05 11:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lim', '0017_auto_20190205_1449'),
    ]

    operations = [
        migrations.RunSQL(
            sql='''
            CREATE OR REPLACE FUNCTION update_revision_search_vector()
            RETURNS TRIGGER
            LANGUAGE plpgsql AS $$
            BEGIN
              SELECT
                setweight(to_tsvector(
                  coalesce(NEW.verse, '')), 'A') ||
                setweight(to_tsvector(
                  coalesce(NEW.author_notes, '')), 'B') ||
                setweight(to_tsvector(
                  (SELECT coalesce(string_agg(word_text, ' '), '')
                   FROM lim_definedword WHERE revision_id = NEW.id)), 'C') ||
                setweight(to_tsvector(
                  (SELECT coalesce(string_agg(message, ' '), '')
                   FROM lim_comment WHERE revision_id = NEW.id)), 'D')
              INTO NEW.search_vector;
              RETURN NEW;
            END;
            $$;

            CREATE TRIGGER revision_update_trigger
            BEFORE INSERT OR UPDATE OF verse, author_notes, search_vector
            ON lim_revision
            FOR EACH ROW
            EXECUTE PROCEDURE update_revision_search_vector();

            CREATE OR REPLACE FUNCTION insert_definedword()
            RETURNS TRIGGER
            LANGUAGE plpgsql AS $$
            BEGIN
              UPDATE lim_revision SET search_vector = NULL
              WHERE id = NEW.revision_id;
              RETURN NEW;
            END;
            $$;

            CREATE OR REPLACE FUNCTION update_definedword()
            RETURNS TRIGGER
            LANGUAGE plpgsql AS $$
            BEGIN
              UPDATE lim_revision SET search_vector = NULL
              WHERE id = NEW.revision_id;
              IF (OLD.revision_id <> NEW.revision_id) THEN
                UPDATE lim_revision SET search_vector = NULL
                WHERE id = OLD.revision_id;
              END IF;
              RETURN NEW;
            END;
            $$;

            CREATE OR REPLACE FUNCTION delete_definedword()
            RETURNS TRIGGER
            LANGUAGE plpgsql AS $$
            BEGIN
              UPDATE lim_revision SET search_vector = NULL
              WHERE id = OLD.revision_id;
              RETURN OLD;
            END;
            $$;

            CREATE TRIGGER definedword_insert_trigger
            AFTER INSERT ON lim_definedword
            FOR EACH ROW EXECUTE PROCEDURE insert_definedword();

            CREATE TRIGGER definedword_update_trigger
            AFTER UPDATE OF revision_id, word_text ON lim_definedword
            FOR EACH ROW EXECUTE PROCEDURE update_definedword();

            CREATE TRIGGER definedword_delete_trigger
            AFTER DELETE ON lim_definedword
            FOR EACH ROW EXECUTE PROCEDURE delete_definedword();
            
            CREATE OR REPLACE FUNCTION insert_comment()
            RETURNS TRIGGER
            LANGUAGE plpgsql AS $$
            BEGIN
              UPDATE lim_revision SET search_vector = NULL
              WHERE id = NEW.revision_id;
              RETURN NEW;
            END;
            $$;

            CREATE OR REPLACE FUNCTION update_comment()
            RETURNS TRIGGER
            LANGUAGE plpgsql AS $$
            BEGIN
              UPDATE lim_revision SET search_vector = NULL
              WHERE id = NEW.revision_id;
              IF (OLD.revision_id <> NEW.revision_id) THEN
                UPDATE lim_revision SET search_vector = NULL
                WHERE id = OLD.revision_id;
              END IF;
              RETURN NEW;
            END;
            $$;

            CREATE OR REPLACE FUNCTION delete_comment()
            RETURNS TRIGGER
            LANGUAGE plpgsql AS $$
            BEGIN
              UPDATE lim_revision SET search_vector = NULL
              WHERE id = OLD.revision_id;
              RETURN OLD;
            END;
            $$;

            CREATE TRIGGER comment_insert_trigger
            AFTER INSERT ON lim_comment
            FOR EACH ROW EXECUTE PROCEDURE insert_comment();

            CREATE TRIGGER comment_update_trigger
            AFTER UPDATE OF revision_id, message ON lim_comment
            FOR EACH ROW EXECUTE PROCEDURE update_comment();

            CREATE TRIGGER comment_delete_trigger
            AFTER DELETE ON lim_comment
            FOR EACH ROW EXECUTE PROCEDURE delete_comment();
            
            UPDATE lim_revision SET search_vector = NULL;

            ''',
            reverse_sql='''
            DROP TRIGGER IF EXISTS definedword_insert_trigger
            ON lim_definedword;

            DROP TRIGGER IF EXISTS definedword_update_trigger
            ON lim_definedword;

            DROP TRIGGER IF EXISTS definedword_delete_trigger
            ON lim_definedword;

            DROP FUNCTION IF EXISTS insert_definedword();
            DROP FUNCTION IF EXISTS update_definedword();
            DROP FUNCTION IF EXISTS delete_definedword();

            DROP TRIGGER IF EXISTS comment_insert_trigger
            ON lim_comment;

            DROP TRIGGER IF EXISTS comment_update_trigger
            ON lim_comment;

            DROP TRIGGER IF EXISTS comment_delete_trigger
            ON lim_comment;

            DROP FUNCTION IF EXISTS insert_comment();
            DROP FUNCTION IF EXISTS update_comment();
            DROP FUNCTION IF EXISTS delete_comment();

            DROP TRIGGER IF EXISTS revision_update_trigger
            ON lim_revision;
            
            DROP FUNCTION IF EXISTS update_revision_search_vector();

            UPDATE lim_revision SET search_vector = NULL;

        '''),
    ]
