# Generated by Django 2.1.5 on 2019-02-07 21:47

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import enumfields.fields
import lim.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('lim', '0018_create_definedword_trigger_for_revision'),
    ]

    operations = [
        migrations.CreateModel(
            name='Grabbed',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', enumfields.fields.EnumIntegerField(default=0, enum=lim.models.GrabType)),
                ('date', models.DateTimeField(default=django.utils.timezone.now)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('limerick', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lim.Limerick')),
            ],
        ),
    ]
