# Generated by Django 2.1.5 on 2019-02-08 13:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lim', '0019_grabbed'),
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('abbreviation', models.CharField(max_length=10)),
                ('short_description', models.CharField(max_length=80)),
                ('description', models.TextField(null=True)),
                ('active', models.BooleanField()),
                ('limericks', models.ManyToManyField(to='lim.Limerick')),
            ],
        ),
        migrations.AddField(
            model_name='grabbed',
            name='project',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='lim.Project'),
        ),
    ]
