# Generated by Django 2.1.5 on 2019-02-08 13:56

from django.db import migrations


def create_initial_projects(apps, schema_editor):
    Project = apps.get_model('lim', 'Project')  # NOSONAR
    Project(
        abbreviation="WNOA",
        short_description="Who Needs Our Attention",
        description="",
        active=True
    ).save()
    Project(
        abbreviation="WEAP",
        short_description="Workshopping Editor Appreciation Program",
        description="",
        active=True
    ).save()


def remove_projects(apps, schema_editor):
    Project = apps.get_model('lim', 'Project')  # NOSONAR
    Project.objects.all().delete()


class Migration(migrations.Migration):

    dependencies = [
        ('lim', '0020_auto_20190208_1355'),
    ]

    operations = [
        migrations.RunPython(create_initial_projects, remove_projects)
    ]


