# Generated by Django 2.1.7 on 2019-02-22 20:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lim', '0021_add-initial-project-data_20190208_1356'),
    ]

    operations = [
        migrations.AddField(
            model_name='limerick',
            name='eligible_for_stc',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='project',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='project',
            name='limericks',
            field=models.ManyToManyField(blank=True, to='lim.Limerick'),
        ),
    ]
