# Generated by Django 2.1.7 on 2019-02-22 20:14

from django.db import migrations

from lim.models import LimStates


def is_eligible_for_self_rfa(lim, authors):
    return (
        lim.rfa_set.exclude(author_id__in=(author.id for author in authors)).count()
        >= 4
    )


def is_eligible_for_stc(lim):
    authors = [lim.primary_author]
    if lim.secondary_author is not None:
        authors.append(lim.secondary_author)
    author_rfas = lim.rfa_set.filter(
        author_id__in=(author.id for author in authors)
    ).count()
    return (
        is_eligible_for_self_rfa(lim, authors)
        and lim.state
        not in (
            LimStates.CONFIRMING,
            LimStates.APPROVED,
            LimStates.EXCLUDED,
            LimStates.STORED,
        )
        and (
            (lim.secondary_author is None and author_rfas == 1)
            or (lim.secondary_author is not None and author_rfas == 2)
        )
    )


def populate_eligible_for_stc(apps, schema_editor):
    Limerick = apps.get_model("lim", "Limerick")  # NOSONAR
    for lim in Limerick.objects.filter(
        state__in=(LimStates.NEW, LimStates.REVISED, LimStates.TENTATIVE), rfa__gt=4
    ).distinct():
        if is_eligible_for_stc(lim):
            lim.eligible_for_stc = True
            lim.save()


def depopulate_eligible_for_stc(apps, schema_editor):
    pass


class Migration(migrations.Migration):

    dependencies = [('lim', '0022_auto_20190222_2011')]

    operations = [
        migrations.RunPython(populate_eligible_for_stc, depopulate_eligible_for_stc)
    ]
