# Generated by Django 2.1.7 on 2019-03-02 22:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lim', '0023_populate_eligible_for_stc_20190222_2014'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='definedword',
            name='revision',
        ),
    ]
