# Generated by Django 2.1.7 on 2019-03-03 18:00

import enumfields.fields
import sortedm2m.fields
from django.db import migrations

import lim.models


class Migration(migrations.Migration):

    dependencies = [
        ('lim', '0024_remove_definedword_revision'),
    ]

    operations = [
        migrations.DeleteModel(
            name='MasterWord',
        ),
        migrations.AlterModelOptions(
            name='definedword',
            options={},
        ),
        migrations.RemoveField(
            model_name='definedword',
            name='is_phrase_word',
        ),
        migrations.RemoveField(
            model_name='definedword',
            name='is_untended',
        ),
        migrations.RemoveField(
            model_name='definedword',
            name='order',
        ),
        migrations.RemoveField(
            model_name='definedword',
            name='search_text',
        ),
        migrations.RemoveField(
            model_name='definedword',
            name='sequence',
        ),
        migrations.RemoveField(
            model_name='definedword',
            name='sound',
        ),
        migrations.AddField(
            model_name='definedword',
            name='status',
            field=enumfields.fields.EnumIntegerField(enum=lim.models.WordStatus, null=True),
        ),
        migrations.AddField(
            model_name='limerick',
            name='definedword_set',
            field=sortedm2m.fields.SortedManyToManyField(blank=True, help_text=None, to='lim.DefinedWord'),
        ),
        migrations.AddField(
            model_name='revision',
            name='definedword_set',
            field=sortedm2m.fields.SortedManyToManyField(blank=True, help_text=None, to='lim.DefinedWord'),
        ),
    ]
