# Generated by Django 2.1.7 on 2019-03-07 16:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lim', '0025_auto_20190303_1800'),
    ]

    operations = [
        migrations.AlterField(
            model_name='definedword',
            name='word_text',
            field=models.CharField(max_length=60, unique=True),
        ),
    ]
