# Generated by Django 2.1.7 on 2019-03-07 16:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lim', '0026_auto_20190307_1639'),
    ]

    operations = [
        migrations.RunSQL(
            sql='''
            CREATE OR REPLACE FUNCTION update_revision_search_vector()
            RETURNS TRIGGER
            LANGUAGE plpgsql AS $$
            BEGIN
              SELECT
                setweight(to_tsvector(
                  coalesce(NEW.verse, '')), 'A') ||
                setweight(to_tsvector(
                  coalesce(NEW.author_notes, '')), 'B') ||
                setweight(to_tsvector(
                  (SELECT coalesce(string_agg(word_text, ' '), '')
                   FROM lim_definedword
                   INNER JOIN lim_revision_definedword_set
                   ON lim_definedword.id = lim_revision_definedword_set.definedword_id
                   WHERE lim_revision_definedword_set.revision_id = NEW.id)),
                   'C') ||
                setweight(to_tsvector(
                  (SELECT coalesce(string_agg(message, ' '), '')
                   FROM lim_comment WHERE revision_id = NEW.id)), 'D')
              INTO NEW.search_vector;
              RETURN NEW;
            END;
            $$;

            ''',
            reverse_sql='''
            CREATE OR REPLACE FUNCTION update_revision_search_vector()
            RETURNS TRIGGER
            LANGUAGE plpgsql AS $$
            BEGIN
              SELECT
                setweight(to_tsvector(
                  coalesce(NEW.verse, '')), 'A') ||
                setweight(to_tsvector(
                  coalesce(NEW.author_notes, '')), 'B') ||
                setweight(to_tsvector(
                  (SELECT coalesce(string_agg(word_text, ' '), '')
                   FROM lim_definedword WHERE revision_id = NEW.id)), 'C') ||
                setweight(to_tsvector(
                  (SELECT coalesce(string_agg(message, ' '), '')
                   FROM lim_comment WHERE revision_id = NEW.id)), 'D')
              INTO NEW.search_vector;
              RETURN NEW;
            END;
            $$;

            '''
        )
    ]
