# Generated by Django 2.1.7 on 2019-03-07 22:02

import sortedm2m.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lim', '0027_auto_20190307_1639'),
    ]

    operations = [
        migrations.AlterField(
            model_name='limerick',
            name='definedword_set',
            field=sortedm2m.fields.SortedManyToManyField(blank=True, help_text=None, related_name='limerick_set', to='lim.DefinedWord'),
        ),
        migrations.AlterField(
            model_name='revision',
            name='definedword_set',
            field=sortedm2m.fields.SortedManyToManyField(blank=True, help_text=None, related_name='revision_set', to='lim.DefinedWord'),
        ),
    ]
