# Generated by Django 2.1.7 on 2019-03-09 21:18

import django_fsm
from django.db import migrations, models

import lim.models


def populate_untended_definedwords(apps, schema_editor):
    DefinedWord = apps.get_model('lim', 'DefinedWord')  # NOSONAR
    Limerick = apps.get_model('lim', 'Limerick')  # NOSONAR
    untended_limericks = Limerick.objects.filter(state=lim.models.LimStates.UNTENDED)
    untended_defined_words = DefinedWord.objects.filter(
        pk__in=untended_limericks.values_list("definedword_set__pk")
    )
    untended_defined_words.exclude(
        limerick_set__state__in=[
            state for state in lim.models.LimStates if state != lim.models.LimStates.UNTENDED
        ]
    ).update(untended=True)


def depopulate_untended_definedwords(apps, schema_editor):
    DefinedWord = apps.get_model('lim', 'DefinedWord')  # NOSONAR
    DefinedWord.objects.filter(untended=True).update(untended=False)


class Migration(migrations.Migration):

    dependencies = [('lim', '0028_auto_20190307_2202')]

    operations = [
        migrations.AddField(
            model_name='definedword',
            name='untended',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='limerick',
            name='state',
            field=django_fsm.FSMIntegerField(
                choices=[
                    (0, 'Tentative'),
                    (1, 'Obsolete'),
                    (2, 'Approved'),
                    (3, 'Held'),
                    (4, 'Excluded'),
                    (5, 'Stored'),
                    (6, 'Revised'),
                    (7, 'Confirming'),
                    (8, 'New'),
                    (9, 'Untended'),
                ],
                db_index=True,
                default=lim.models.LimStates(0),
                verbose_name='State',
            ),
        ),
        migrations.RunPython(
            populate_untended_definedwords, depopulate_untended_definedwords
        ),
    ]
