# Generated by Django 2.1.7 on 2019-03-10 22:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lim', '0029_auto_20190309_2118'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tag',
            name='limerick',
        ),
        migrations.RemoveField(
            model_name='tag',
            name='tag_text',
        ),
        migrations.AddField(
            model_name='tag',
            name='limericks',
            field=models.ManyToManyField(blank=True, related_name='tags', to='lim.Limerick'),
        ),
        migrations.AddField(
            model_name='tag',
            name='text',
            field=models.CharField(default='', max_length=65),
            preserve_default=False,
        ),
    ]
