# Generated by Django 2.1.7 on 2019-03-12 22:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lim', '0030_auto_20190310_2211'),
    ]

    operations = [
        migrations.AlterField(
            model_name='limerick',
            name='topics',
            field=models.ManyToManyField(blank=True, to='lim.Topic'),
        ),
    ]
