# Generated by Django 2.1.7 on 2019-03-27 22:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lim', '0032_auto_create_hashids_20190318_2238'),
    ]

    operations = [
        migrations.RunSQL(
            sql='''
            CREATE OR REPLACE FUNCTION insert_definedword()
            RETURNS TRIGGER
            LANGUAGE plpgsql AS $$
            BEGIN
              UPDATE lim_revision SET search_vector = NULL
              FROM lim_revision_definedword_set
              WHERE lim_revision.id = lim_revision_definedword_set.revision_id
              AND lim_revision_definedword_set.definedword_id = NEW.id;
              RETURN NEW;
            END;
            $$;
            
            CREATE OR REPLACE FUNCTION delete_definedword()
            RETURNS TRIGGER
            LANGUAGE plpgsql AS $$
            BEGIN
              UPDATE lim_revision SET search_vector = NULL
              FROM lim_revision_definedword_set
              WHERE lim_revision.id = lim_revision_definedword_set.revision_id
              AND lim_revision_definedword_set.definedword_id = OLD.id;
              RETURN OLD;
            END;
            $$;

            ''',
            reverse_sql='''
            CREATE OR REPLACE FUNCTION insert_definedword()
            RETURNS TRIGGER
            LANGUAGE plpgsql AS $$
            BEGIN
              UPDATE lim_revision SET search_vector = NULL
              WHERE id = NEW.revision_id;
              RETURN NEW;
            END;
            $$;
            
            CREATE OR REPLACE FUNCTION delete_definedword()
            RETURNS TRIGGER
            LANGUAGE plpgsql AS $$
            BEGIN
              UPDATE lim_revision SET search_vector = NULL
              WHERE id = OLD.revision_id;
              RETURN OLD;
            END;
            $$;            

            '''
        )
    ]
