# Generated by Django 2.1.8 on 2019-04-12 14:25

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('lim', '0033_fix_definedword_trigger'),
    ]

    operations = [
        migrations.CreateModel(
            name='CFA',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active', models.BooleanField(default=True)),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('limerick', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lim.Limerick')),
            ],
        ),
        migrations.CreateModel(
            name='CFAResponse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contributed', models.BooleanField(default=False)),
                ('dismissed', models.BooleanField(default=False)),
                ('date_time', models.DateTimeField(auto_now_add=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('cfa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lim.CFA')),
            ],
        ),
        migrations.AddField(
            model_name='sitesettings',
            name='cfa_contributors',
            field=models.IntegerField(default=7, help_text='Number of WEs who must contribute to a CFA in order to close it', verbose_name='CFA contributors'),
        ),
        migrations.AddField(
            model_name='sitesettings',
            name='cfa_dismissal_timeout',
            field=models.IntegerField(default=86400, help_text='Number of seconds before an active CFA is displayed again', verbose_name='CFA dismissal timeout (seconds)'),
        ),
    ]
