# Generated by Django 2.2.1 on 2019-05-08 14:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lim', '0034_auto_20190412_1425'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='limerick',
            name='definedword_set',
        ),
        migrations.RemoveField(
            model_name='revision',
            name='definedword_set',
        ),
        migrations.RunSQL(
            sql='''
                DROP TRIGGER IF EXISTS definedword_insert_trigger
                ON lim_definedword;
    
                DROP TRIGGER IF EXISTS definedword_update_trigger
                ON lim_definedword;
    
                DROP TRIGGER IF EXISTS definedword_delete_trigger
                ON lim_definedword;
    
                DROP FUNCTION IF EXISTS insert_definedword();
                DROP FUNCTION IF EXISTS update_definedword();
                DROP FUNCTION IF EXISTS delete_definedword();
    
            ''',
            reverse_sql='''
                CREATE OR REPLACE FUNCTION insert_definedword()
                RETURNS TRIGGER
                LANGUAGE plpgsql AS $$
                BEGIN
                  UPDATE lim_revision SET search_vector = NULL
                  FROM lim_revision_definedword_set
                  WHERE lim_revision.id = lim_revision_definedword_set.revision_id
                  AND lim_revision_definedword_set.definedword_id = NEW.id;
                  RETURN NEW;
                END;
                $$;
        
                CREATE OR REPLACE FUNCTION delete_definedword()
                RETURNS TRIGGER
                LANGUAGE plpgsql AS $$
                BEGIN
                  UPDATE lim_revision SET search_vector = NULL
                  FROM lim_revision_definedword_set
                  WHERE lim_revision.id = lim_revision_definedword_set.revision_id
                  AND lim_revision_definedword_set.definedword_id = OLD.id;
                  RETURN OLD;
                END;
                $$;
        
            ''',
        )
    ]
