# Generated by Django 2.2.1 on 2019-05-08 14:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [('lim', '0035_remove-sortedm2m')]

    operations = [
        migrations.CreateModel(
            name='RevisionDefinedWordsThroughModel',
            fields=[
                (
                    'id',
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name='ID',
                    ),
                ),
                (
                    'order',
                    models.PositiveIntegerField(
                        db_index=True, editable=False, verbose_name='order'
                    ),
                ),
                (
                    'defined_word',
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to='lim.DefinedWord',
                    ),
                ),
                (
                    'revision',
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to='lim.Revision'
                    ),
                ),
            ],
            options={'ordering': ('revision', 'order')},
        ),
        migrations.CreateModel(
            name='LimerickDefinedWordsThroughModel',
            fields=[
                (
                    'id',
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name='ID',
                    ),
                ),
                (
                    'order',
                    models.PositiveIntegerField(
                        db_index=True, editable=False, verbose_name='order'
                    ),
                ),
                (
                    'defined_word',
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to='lim.DefinedWord',
                    ),
                ),
                (
                    'limerick',
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to='lim.Limerick'
                    ),
                ),
            ],
            options={'ordering': ('limerick', 'order')},
        ),
        migrations.AddField(
            model_name='limerick',
            name='definedword_set',
            field=models.ManyToManyField(
                blank=True,
                related_name='limerick_set',
                through='lim.LimerickDefinedWordsThroughModel',
                to='lim.DefinedWord',
            ),
        ),
        migrations.AddField(
            model_name='revision',
            name='definedword_set',
            field=models.ManyToManyField(
                blank=True,
                related_name='revision_set',
                through='lim.RevisionDefinedWordsThroughModel',
                to='lim.DefinedWord',
            ),
        ),
        migrations.RunSQL(
            sql='''
                CREATE OR REPLACE FUNCTION insert_definedword()
                RETURNS TRIGGER
                LANGUAGE plpgsql AS $$
                BEGIN
                  UPDATE lim_revision SET search_vector = NULL
                  FROM lim_revisiondefinedwordsthroughmodel
                  WHERE lim_revision.id = lim_revisiondefinedwordsthroughmodel.revision_id
                  AND lim_revisiondefinedwordsthroughmodel.defined_word_id = NEW.id;
                  RETURN NEW;
                END;
                $$;
                
                CREATE OR REPLACE FUNCTION delete_definedword()
                RETURNS TRIGGER
                LANGUAGE plpgsql AS $$
                BEGIN
                  UPDATE lim_revision SET search_vector = NULL
                  FROM lim_revisiondefinedwordsthroughmodel
                  WHERE lim_revision.id = lim_revisiondefinedwordsthroughmodel.revision_id
                  AND lim_revisiondefinedwordsthroughmodel.defined_word_id = OLD.id;
                  RETURN OLD;
                END;
                $$;
    
                CREATE TRIGGER definedword_insert_trigger
                AFTER INSERT ON lim_definedword
                FOR EACH ROW EXECUTE PROCEDURE insert_definedword();
    
                CREATE TRIGGER definedword_delete_trigger
                AFTER DELETE ON lim_definedword
                FOR EACH ROW EXECUTE PROCEDURE delete_definedword();
                
                CREATE OR REPLACE FUNCTION update_revision_search_vector()
                RETURNS TRIGGER
                LANGUAGE plpgsql AS $$
                BEGIN
                  SELECT
                    setweight(to_tsvector(
                      coalesce(NEW.verse, '')), 'A') ||
                    setweight(to_tsvector(
                      coalesce(NEW.author_notes, '')), 'B') ||
                    setweight(to_tsvector(
                      (SELECT coalesce(string_agg(word_text, ' '), '')
                       FROM lim_definedword
                       INNER JOIN lim_revisiondefinedwordsthroughmodel
                       ON lim_definedword.id = lim_revisiondefinedwordsthroughmodel.defined_word_id
                       WHERE lim_revisiondefinedwordsthroughmodel.revision_id = NEW.id)),
                       'C') ||
                    setweight(to_tsvector(
                      (SELECT coalesce(string_agg(message, ' '), '')
                       FROM lim_comment WHERE revision_id = NEW.id)), 'D')
                  INTO NEW.search_vector;
                  RETURN NEW;
                END;
                $$;
            ''',
            reverse_sql='''
                DROP TRIGGER IF EXISTS definedword_insert_trigger
                ON lim_definedword;
    
                DROP TRIGGER IF EXISTS definedword_update_trigger
                ON lim_definedword;
    
                DROP TRIGGER IF EXISTS definedword_delete_trigger
                ON lim_definedword;
    
                DROP FUNCTION IF EXISTS insert_definedword();
                DROP FUNCTION IF EXISTS update_definedword();
                DROP FUNCTION IF EXISTS delete_definedword();
    
                CREATE OR REPLACE FUNCTION update_revision_search_vector()
                RETURNS TRIGGER
                LANGUAGE plpgsql AS $$
                BEGIN
                  SELECT
                    setweight(to_tsvector(
                      coalesce(NEW.verse, '')), 'A') ||
                    setweight(to_tsvector(
                      coalesce(NEW.author_notes, '')), 'B') ||
                    setweight(to_tsvector(
                      (SELECT coalesce(string_agg(word_text, ' '), '')
                       FROM lim_definedword
                       INNER JOIN lim_revision_definedword_set
                       ON lim_definedword.id = lim_revision_definedword_set.definedword_id
                       WHERE lim_revision_definedword_set.revision_id = NEW.id)),
                       'C') ||
                    setweight(to_tsvector(
                      (SELECT coalesce(string_agg(message, ' '), '')
                       FROM lim_comment WHERE revision_id = NEW.id)), 'D')
                  INTO NEW.search_vector;
                  RETURN NEW;
                END;
                $$;
        

            ''',
        )
    ]
