# Generated by Django 2.2.1 on 2019-05-16 15:31

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lim', '0036_order_dws_with_django-ordered-model'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activitymessage',
            name='source',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='message_source', to=settings.AUTH_USER_MODEL),
        ),
    ]
