# Generated by Django 2.2.4 on 2019-08-22 21:27
#
# Ensure that all existing users have a record that their email address is valid.

from django.db import migrations


def verify_emails(apps, schema_editor):
    # Add an allauth email verification for every account with a non-duplicate email address.
    EmailAddress = apps.get_model("account", "EmailAddress")
    User = apps.get_model("auth", "User")
    ndu = {}
    for user in User.objects.all():
        if user.email not in ndu:
            ndu[user.email] = []
        ndu[user.email].append(user)
    email_addresses = []
    for email in ndu:
        if len(ndu[email]) == 1:
            user = ndu[email][0]
            email_addresses.append(EmailAddress(user_id=user.id, email=user.email, verified=True))
    EmailAddress.objects.bulk_create(email_addresses)


def unverify_emails(apps, schema_editor):
    EmailAddress = apps.get_model("account", "EmailAddress")
    EmailAddress.objects.all().delete()


class Migration(migrations.Migration):

    dependencies = [
        ('lim', '0037_auto_20190516_1531'),
    ]

    operations = [
        migrations.RunPython(
            verify_emails,
            unverify_emails
        )
    ]
