# Generated by Django 2.2.4 on 2019-08-22 22:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lim', '0038_auto_20190822_2127'),
    ]

    operations = [
        migrations.AlterField(
            model_name='author',
            name='curtain_filtering',
            field=models.BooleanField(default=False, verbose_name='Hide curtained limericks'),
        ),
        migrations.AlterField(
            model_name='author',
            name='text_macro_buttons',
            field=models.BooleanField(default=True, verbose_name='Show the text macro buttons when workshopping'),
        ),
        migrations.AlterField(
            model_name='author',
            name='ws_comment_display_limit',
            field=models.PositiveSmallIntegerField(default=50, verbose_name='Display at most this many comments on a revision'),
        ),
    ]
