# Generated by Django 2.0.1 on 2018-01-05 11:12

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BannerSets',
            fields=[
                ('setid', models.AutoField(db_column='SetId', primary_key=True, serialize=False)),
                ('filename', models.CharField(db_column='FileName', max_length=50)),
            ],
            options={
                'db_table': 'banner_sets',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='BannerVotes',
            fields=[
                ('voteid', models.AutoField(db_column='VoteId', primary_key=True, serialize=False)),
                ('authorid', models.IntegerField(db_column='AuthorId')),
                ('set1', models.IntegerField(db_column='Set1')),
                ('set2', models.IntegerField(db_column='Set2')),
                ('vote', models.IntegerField(db_column='Vote')),
            ],
            options={
                'db_table': 'banner_votes',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DilfAuthors',
            fields=[
                ('authorid', models.AutoField(db_column='AuthorId', primary_key=True, serialize=False)),
                ('name', models.CharField(db_column='Name', max_length=50)),
                ('password', models.CharField(db_column='Password', max_length=32)),
                ('token', models.CharField(db_column='Token', max_length=32)),
                ('accesstime', models.CharField(blank=True, db_column='AccessTime', max_length=16, null=True)),
                ('usertype', models.CharField(db_column='UserType', max_length=18)),
                ('rank', models.CharField(db_column='Rank', max_length=5)),
                ('userip', models.CharField(db_column='UserIP', max_length=20)),
                ('email', models.CharField(blank=True, db_column='Email', max_length=80, null=True)),
                ('realname', models.CharField(db_column='RealName', max_length=50)),
                ('lastupdate', models.CharField(db_column='LastUpdate', max_length=16)),
                ('workshoptime', models.DateTimeField(db_column='WorkshopTime')),
                ('biography', models.TextField(blank=True, db_column='Biography', null=True)),
                ('notifychanges', models.CharField(db_column='NotifyChanges', max_length=3)),
                ('monitornew', models.CharField(db_column='MonitorNew', max_length=4)),
                ('monitorcomments', models.CharField(db_column='MonitorComments', max_length=11)),
                ('monitorattention', models.CharField(db_column='MonitorAttention', max_length=3)),
                ('useemail', models.CharField(db_column='UseEmail', max_length=3)),
                ('feedbackstyle', models.TextField(db_column='FeedbackStyle')),
                ('timezone', models.IntegerField(db_column='TimeZone')),
                ('addprivileges', models.TextField(db_column='AddPrivileges')),
                ('monitorrfas', models.CharField(db_column='MonitorRFAs', max_length=8)),
                ('juniormode', models.CharField(db_column='JuniorMode', max_length=3)),
                ('curtainfiltering', models.CharField(db_column='CurtainFiltering', max_length=3)),
                ('textmacrobuttons', models.CharField(db_column='TextMacroButtons', max_length=3)),
                ('wscommentdisplaylimit', models.CharField(db_column='WSCommentDisplayLimit', max_length=9)),
                ('lat', models.FloatField(db_column='Lat')),
                ('lng', models.FloatField(db_column='Lng')),
                ('bornin', models.CharField(db_column='BornIn', max_length=2)),
                ('livingin', models.CharField(db_column='LivingIn', max_length=2)),
                ('heldcount', models.FloatField(db_column='HeldCount')),
                ('newcount', models.FloatField(db_column='NewCount')),
                ('approvedcount', models.FloatField(db_column='ApprovedCount')),
                ('confirmingcount', models.FloatField(db_column='ConfirmingCount')),
                ('revisedcount', models.FloatField(db_column='RevisedCount')),
                ('tentativecount', models.FloatField(db_column='TentativeCount')),
                ('untendedcount', models.FloatField(db_column='UntendedCount')),
                ('firstlimdate', models.DateTimeField(db_column='FirstLimDate')),
                ('approvalemails', models.CharField(db_column='ApprovalEmails', max_length=3)),
                ('milestoneemails', models.CharField(db_column='MilestoneEmails', max_length=3)),
                ('newsemails', models.CharField(db_column='NewsEmails', max_length=3)),
                ('twitterhandle', models.CharField(db_column='TwitterHandle', max_length=15)),
            ],
            options={
                'db_table': 'DILF_Authors',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DilfCountries',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(db_column='Code', max_length=2)),
                ('name', models.TextField(db_column='Name')),
                ('flag', models.TextField(db_column='Flag')),
            ],
            options={
                'db_table': 'DILF_Countries',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DilfDocuments',
            fields=[
                ('title', models.CharField(db_column='Title', max_length=80, primary_key=True, serialize=False)),
                ('text', models.TextField(blank=True, db_column='Text', null=True)),
            ],
            options={
                'db_table': 'DILF_Documents',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DilfLastvisit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('authorid', models.IntegerField(db_column='AuthorId')),
                ('originalid', models.IntegerField(db_column='OriginalId')),
                ('workshopid', models.IntegerField(db_column='WorkshopId')),
            ],
            options={
                'db_table': 'DILF_LastVisit',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DilfLimericks',
            fields=[
                ('verseid', models.AutoField(db_column='VerseId', primary_key=True, serialize=False)),
                ('verse', models.TextField(db_column='Verse')),
                ('datetime', models.DateTimeField(db_column='DateTime')),
                ('primaryauthorid', models.IntegerField(db_column='PrimaryAuthorId')),
                ('secondaryauthorid', models.IntegerField(db_column='SecondaryAuthorId')),
                ('originalid', models.IntegerField(db_column='OriginalId')),
                ('limericknumber', models.IntegerField(db_column='LimerickNumber')),
                ('version', models.IntegerField(db_column='Version')),
                ('state', models.CharField(db_column='State', max_length=10)),
                ('title', models.TextField(db_column='Title')),
                ('authornotes', models.TextField(db_column='AuthorNotes')),
                ('editornotes', models.TextField(db_column='EditorNotes')),
                ('showcasepriority', models.IntegerField(db_column='ShowcasePriority')),
                ('updatedatetime', models.DateTimeField(db_column='UpdateDateTime')),
                ('workshopstate', models.CharField(db_column='WorkshopState', max_length=9)),
                ('approvingeditor', models.IntegerField(db_column='ApprovingEditor')),
                ('linkcode', models.IntegerField(db_column='LinkCode')),
                ('statedatetime', models.DateTimeField(db_column='StateDateTime')),
                ('category', models.CharField(db_column='Category', max_length=14)),
                ('heldbyid', models.IntegerField(db_column='HeldById')),
                ('rfas', models.IntegerField(db_column='RFAs')),
                ('primaryrfa', models.IntegerField(db_column='PrimaryRFA')),
                ('secondaryrfa', models.IntegerField(db_column='SecondaryRFA')),
            ],
            options={
                'db_table': 'DILF_Limericks',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DilfLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime', models.DateTimeField(db_column='DateTime')),
                ('authorid', models.IntegerField(db_column='AuthorId')),
                ('userip', models.CharField(db_column='UserIP', max_length=20)),
                ('verseid', models.IntegerField(db_column='VerseId')),
                ('action', models.CharField(db_column='Action', max_length=200)),
            ],
            options={
                'db_table': 'DILF_Log',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DilfMessages',
            fields=[
                ('msgid', models.AutoField(db_column='MsgId', primary_key=True, serialize=False)),
                ('srcid', models.IntegerField(db_column='SrcId')),
                ('dstid', models.IntegerField(db_column='DstId')),
                ('verseid', models.IntegerField(db_column='VerseId')),
                ('authorid', models.IntegerField(db_column='AuthorId')),
                ('msgtype', models.CharField(db_column='MsgType', max_length=12)),
                ('datetime', models.DateTimeField(db_column='DateTime')),
                ('msgdata', models.TextField(db_column='MsgData')),
            ],
            options={
                'db_table': 'DILF_Messages',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DilfMonitors',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('authorid', models.IntegerField(db_column='AuthorId')),
                ('originalid', models.IntegerField(db_column='OriginalId')),
            ],
            options={
                'db_table': 'DILF_Monitors',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DilfRandom',
            fields=[
                ('catid', models.IntegerField(db_column='CatId', primary_key=True, serialize=False)),
                ('timestamp', models.CharField(db_column='TimeStamp', max_length=16)),
                ('text', models.TextField(db_column='Text')),
            ],
            options={
                'db_table': 'DILF_Random',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DilfRanks',
            fields=[
                ('rank', models.CharField(db_column='Rank', max_length=5, primary_key=True, serialize=False)),
                ('title', models.CharField(db_column='Title', max_length=80)),
                ('showcaselimit', models.IntegerField(db_column='ShowcaseLimit')),
                ('privilege', models.CharField(db_column='Privilege', max_length=18)),
            ],
            options={
                'db_table': 'DILF_Ranks',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DilfRfas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('originalid', models.IntegerField(db_column='OriginalId')),
                ('authorid', models.IntegerField(db_column='AuthorId')),
                ('new', models.IntegerField(db_column='New')),
            ],
            options={
                'db_table': 'DILF_RFAs',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DilfSettings',
            fields=[
                ('alphabetend', models.CharField(db_column='AlphabetEnd', max_length=10, primary_key=True, serialize=False)),
                ('adminemail', models.CharField(blank=True, db_column='AdminEmail', max_length=80, null=True)),
                ('eicemail', models.CharField(blank=True, db_column='EiCEmail', max_length=80, null=True)),
                ('shutdown', models.TextField(blank=True, db_column='Shutdown', null=True)),
                ('copyright', models.TextField(db_column='Copyright')),
                ('lastlacecheck', models.CharField(db_column='LastLACECheck', max_length=16)),
                ('lacespercheck', models.IntegerField(db_column='LACEsPerCheck')),
                ('limericknumber', models.IntegerField(db_column='LimerickNumber')),
                ('wpsisubmission', models.CharField(db_column='WPSISubmission', max_length=3)),
            ],
            options={
                'db_table': 'DILF_Settings',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DilfStats',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total', models.IntegerField(db_column='Total')),
                ('approved', models.IntegerField(db_column='Approved')),
                ('approvedshowcase', models.IntegerField(db_column='ApprovedShowcase')),
                ('approvedgeneral', models.IntegerField(db_column='ApprovedGeneral')),
                ('approvedgeneralshowcase', models.IntegerField(db_column='ApprovedGeneralShowcase')),
            ],
            options={
                'db_table': 'DILF_Stats',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DilfSubtopics',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('topicid', models.IntegerField(db_column='TopicId')),
                ('subid', models.IntegerField(db_column='SubId')),
            ],
            options={
                'db_table': 'DILF_SubTopics',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DilfTags',
            fields=[
                ('tagindex', models.AutoField(db_column='TagIndex', primary_key=True, serialize=False)),
                ('authorid', models.IntegerField(db_column='AuthorId')),
                ('originalid', models.IntegerField(db_column='OriginalId')),
                ('tagtext', models.TextField(db_column='TagText')),
            ],
            options={
                'db_table': 'DILF_Tags',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DilfTokens',
            fields=[
                ('token', models.CharField(max_length=10, primary_key=True, serialize=False)),
                ('expires', models.IntegerField()),
                ('handler', models.TextField()),
                ('description', models.TextField()),
            ],
            options={
                'db_table': 'DILF_Tokens',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DilfTopiclims',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('topicid', models.IntegerField(db_column='TopicId')),
                ('originalid', models.IntegerField(db_column='OriginalId')),
            ],
            options={
                'db_table': 'DILF_TopicLims',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DilfTopics',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(db_column='Name')),
                ('description', models.TextField(db_column='Description')),
            ],
            options={
                'db_table': 'DILF_Topics',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DilfWeap',
            fields=[
                ('authorid', models.IntegerField(db_column='AuthorId')),
                ('originalid', models.IntegerField(db_column='OriginalId', primary_key=True, serialize=False)),
                ('type', models.CharField(db_column='Type', max_length=4)),
            ],
            options={
                'db_table': 'DILF_WEAP',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DilfWordlist',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('wordtext', models.CharField(db_column='WordText', max_length=54, unique=True)),
                ('status', models.CharField(db_column='Status', max_length=8)),
                ('wordtype', models.CharField(db_column='WordType', max_length=6)),
                ('neededdefs', models.TextField(db_column='NeededDefs')),
                ('review', models.CharField(db_column='Review', max_length=8)),
            ],
            options={
                'db_table': 'DILF_WordList',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DilfWords',
            fields=[
                ('wordid', models.AutoField(db_column='WordId', primary_key=True, serialize=False)),
                ('wordtext', models.CharField(db_column='WordText', max_length=54)),
                ('verseid', models.IntegerField(db_column='VerseId')),
                ('type', models.CharField(db_column='Type', max_length=8)),
                ('sequence', models.SmallIntegerField(db_column='Sequence')),
                ('searchtext', models.CharField(db_column='SearchText', max_length=54)),
                ('sound', models.CharField(db_column='Sound', max_length=30)),
                ('sortorder', models.CharField(db_column='SortOrder', max_length=54)),
                ('isphraseword', models.IntegerField(db_column='IsPhraseWord')),
            ],
            options={
                'db_table': 'DILF_Words',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DilfWorkshop',
            fields=[
                ('workshopid', models.AutoField(db_column='WorkshopId', primary_key=True, serialize=False)),
                ('verseid', models.IntegerField(db_column='VerseId')),
                ('authorid', models.IntegerField(db_column='AuthorId')),
                ('datetime', models.DateTimeField(db_column='DateTime')),
                ('message', models.TextField(blank=True, db_column='Message', null=True)),
                ('posterip', models.CharField(db_column='PosterIP', max_length=20)),
                ('originalid', models.IntegerField(db_column='OriginalId')),
                ('editdatetime', models.DateTimeField(blank=True, db_column='EditDateTime', null=True)),
            ],
            options={
                'db_table': 'DILF_Workshop',
                'managed': False,
            },
        ),
    ]
