# Generated by Django 2.1.7 on 2019-02-24 21:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('legacy', '0002_auto_20190130_1731'),
    ]

    operations = [
        migrations.RunSQL(
            "ALTER TABLE DILF_WordList ADD COLUMN id INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT",
            "ALTER TABLE DILF_WordList DROP COLUMN id",
            state_operations=[
                migrations.AddField(
                    'DilfWordlist',
                    'id',
                    models.IntegerField(),
                ),
            ],

        )
    ]
