<?php
require_once "LimGeneral.php";

define('IN_LIM', true);
define('PHPSELF', $_SERVER['PHP_SELF']);
define('THIS_APP', $_SERVER['HTTP_HOST'].PHPSELF);
define('BASE_DIR', substr($_SERVER['PHP_SELF'], 0, strrpos($_SERVER['PHP_SELF'], '/')+1));

$ipblocknums = explode('.', $_SERVER['REMOTE_ADDR']);
unset($ipblocknums[3]);
$ipblock = implode('.', $ipblocknums);
if (in_array($_SERVER['REMOTE_ADDR'], array("195.95.139.180")) or
    in_array($ipblock, array("182.84.98","222.186.25","60.169.73","60.169.75","60.169.78","61.160.195","61.160.207","61.160.211","61.160.212","61.160.213","61.160.232","61.160.247", "198.50.161")) or
	(strpos($_SERVER['HTTP_REFERER'], 'www.gigablast.com/spider')!==FALSE) or
    (strpos($_SERVER['HTTP_USER_AGENT'], 'msnbot/1.1')!==FALSE) or
    (strpos($_SERVER['HTTP_USER_AGENT'], 'Twiceler-0.9')!==FALSE) or
    (strpos($_SERVER['HTTP_USER_AGENT'], 'Yahoo! Slurp')!==FALSE) or
    (strpos($_SERVER['HTTP_USER_AGENT'], 'MegaIndex.ru')!==FALSE) //or
//	(strpos($_SERVER['HTTP_REFERER'], 'www.google.com/bot')!==FALSE) or
//	(strpos($_SERVER['HTTP_USER_AGENT'], 'www.google.com/bot')!==FALSE)
   ) 
{
   header("HTTP/1.0 404 Not Found");
   //echo $ipblock."\r\n";
   die("Temporary fix for excessive spamming. If you're a regular member, contact an administrator.");
}
   
if (strpos($_SERVER['REQUEST_URI'], "Lim.php/")!==FALSE) die("Bad URI");

if (strpos($_SERVER['REQUEST_URI'], "CHAR(4000);SET")!==FALSE) die("Bad URI");
    

if (isset($_GET['Image'])) { // code to make an image display. This is for keeping a session alive.
  LimSession::Setup();
  //First of all we prevent browsers from caching the image
  header("Cache-Control: no-store, no-cache, must-revalidate");
  header("Cache-Control: post-check=0, pre-check=0", false);
  header("Pragma: no-cache");
  header("Expires: Mon, 26 Jul 1997 05:00:00 GMT");
  header("Last-Modified: " . gmdate("D, d M Y H:i:s") . " GMT");
  header("Content-type: image/gif");
  if ($_GET['Image']<>999) // this must have been generated by javascript, so assume that the javascript is enabled
    $_SESSION['JavascriptWorks'] = TRUE;
  readfile('dot.gif');
}
else if (isset($_GET['LimImage'])) { // generate the image for a limerick
  LimSession::Setup();
  require_once('LimDbFunctions.php');
  require_once('LimFormat.php');
  require_once('LimTweet.php');
  LimDbConnect($dblink);
  $imagefile = GenerateLimerickImage($_GET['LimImage']);
  if ($imagefile) {
    header("Content-type: image/png");
    readfile($imagefile);
  } else {
    header("Content-type: image/jpg");
    readfile('oedilfi.jpg');
  }
  LimDbDisconnect($dblink);
}
else {

ini_set('memory_limit', '40M');

header("Content-type: text/html; charset=ISO-8859-1");
LimSession::Setup();

if (isset($_GET['ShowTiming']))
  $_SESSION['ShowTiming'] = $_GET['ShowTiming'];

if (substr(PHPSELF, -3, 3)!="php") {
  if ($f = @fopen("cache/interference.txt", "a")) {
    $Params = '';
    foreach ($_GET as $Param=>$Value)
      $Params .= ' ['.$Param.']='.$Value;

    fwrite($f, getenv("REMOTE_ADDR")."\t".PHPSELF."\t".$Params."\n");
    fclose($f);
  }
  header("HTTP/1.0 404 Not Found");
  die("Bad URL: The address is badly formed. Please contact the administrator of www.oedilf.com"); exit;
}

define('INACTIVE_TIME', ONE_MONTH);  // 1 month until user considered inactive

$startRequires = LimGeneral::GetMicroTime();
require_once "LimDbFunctions.php";
require_once "LimFormat.php";
require_once "LimLayouts.php";
require_once "LimMember.php";
require_once "LimMenu.php";
require_once "LimWorkshop.php";
require_once "LimSearch.php";
require_once "LimEdit.php";
require_once "LimLogin.php";
require_once "LimStats.php";
require_once "LimForms.php";
require_once "LimMsg.php";
require_once "LimApproval.php";
require_once "LimRss.php";
require_once "LimTopic.php";
require_once "LimTags.php";
require_once "LimUtilities.php";

DebugMessage("Requires took ".LimGeneral::MsElapsed($startRequires));
LimGeneral::VarDump($_GET, '$_GET');
LimGeneral::VarDump($_POST, '$_POST');
LimGeneral::VarDump($_COOKIE, '$_COOKIE');

$WordsDisplay = '';
$OnLoadLines = '';
$ReloadLine = '';
$RedirectLine = '';
$PageTitle = '';
$WSPageTitle = '';
InitSortVars();

LimDbConnect($dblink);
$WordsDisplay .= LimMember::CheckLogin();

if ($_GET['ShowSearchText'])
  $_SESSION['ShowSearchText'] = ($_GET['ShowSearchText']==1);

if ((!LimSession::LoggedIn()) and ($_GET['Workshop']<>'') and ($_POST['LoginButton']!='Login')) {
  // force login to happen first
  $_GET['LoginManager'] = 'Login';
}

// read the singleton configuration record
$result = DbQuery("SELECT * FROM DILF_Settings WHERE 1");
$Configuration = DbFetchArray($result) ;
DbEndQuery($result);

if (isset($_GET['MaintenanceMode']))
  $_SESSION['MaintenanceMode'] = $_GET['MaintenanceMode'];
$_SESSION['CSSFile'] = "Ice20.css";
if ($_GET['CSS'])
  $_SESSION['CSSFile'] = $_GET['CSS'];

if ($_GET['OpenCurtainMode'])
  $_SESSION['OpenCurtainMode'] = $_GET['OpenCurtainMode'];

if ((LimSession::LoggedIn() and !$member->IsFiltered()) or
    (!LimSession::LoggedIn() and ($_SESSION['OpenCurtainMode']=='On')))
  $CurtainFilter = '';
else
  $CurtainFilter = 'AND Category="normal"';

$SecondsLeft='';
if ($Configuration['Shutdown']<>'') $SecondsLeft = $Configuration['Shutdown'] - time();

if (($MaintenanceMode<>'On') and ($SecondsLeft<>'') and ($SecondsLeft<=0)) die("OEDILF is closed for maintenance. We apologize for the interruption in service.");

if (isset($_GET['JavascriptTree'])) $_SESSION['JavascriptTree'] = $_GET['JavascriptTree'];

// Compatibility hack for old links in documents
if ($_GET['Action']=='ShowcaseIndex') {
	$_GET['ShowcaseAction'] = 'Index';
	unset($_GET['Action']);
}

if ($_GET['Action']=='phpinfo') {
	phpinfo();
	echo LinkSelf("Action=phpinfo", "PHP Info", $title='');
}
else if (!isset($_POST['CancelButton']) and
		(isset($_GET['LoginManager']) or isset($_GET['Token']))) {
	$WordsDisplay .= ParseLoginManagerInput();
}
else if (isset($_GET['ShowcaseAction'])) {
	require_once "LimShowcase.php";
	$WordsDisplay .= ParseShowcaseInput();
}
else if (isset($_GET['Admin']) or 
		($_GET['Update']=='AdminSettings') or
		($_GET['Update']=='AdminMemberProfile')) {
	if ($member->CanAdministrate()) {
		require_once "LimAdmin.php";
		$WordsDisplay .= ParseAdminInput();
	}
	else $WordsDisplay .= '<p>You must be logged in as an administrator to perform this function.</p>';
}
else if (isset($_GET['Profile']) or isset($_GET['Lat'])) {
	if (isset($_GET['Lat'])) $_GET['Profile']='Location'; 
	$html = new LimHtml();
	$profile = new LimProfile($member);
	$profile->ParseInput($html);
	$WordsDisplay .= $html->FormattedHtml();
}
else if ($_GET['ApprovalCode']) {
  $PageTitle = 'Approval';
  $WordsDisplay .= FormatApprovalConfirmation($_GET['ApprovalCode']) ;
}
else if ($_POST['ApprovalButton']) {
  $PageTitle = 'Approval';
  if ($_GET['WorkshopApproval'] and $member->CanContribute())
    $WordsDisplay .= ProcessApproval($_GET['WorkshopApproval'], $member->GetMemberId()) ;
  else if ($_GET['ProcessApproval'])
    $WordsDisplay .= ProcessApprovalConfirmation() ;
}
else if ($_GET['Action']=='WorkshopSearch') {
  $PageTitle = 'Search';
  $WordsDisplay .= FormatWorkshopSearch();
}
else if ($_GET['searchstart']=='Search') {
  $PageTitle = 'Search Results';
  $WordsDisplay .= ProcessWorkshopSearch();
}
else if ($_GET['Action']=='SearchResults') {
  $PageTitle = 'Search Results';
  $WordsDisplay .= FormatSearchResults();
}
else if ($_GET['Action']=='Activity') {
  $PageTitle = 'Activity';
  $WordsDisplay .= FormatMsgTable();
}
else if ($_GET['Action']=='ConfirmingTable') {
  $PageTitle = 'Confirming Limericks';
  $WordsDisplay .= FormatConfirmingTable();
}
else if ($_POST['MsgButton']=='Delete Selected Messages') {
  $PageTitle = 'Messages Deleted';
  $WordsDisplay .= ProcessDeleteMessages();
}
else if ($_GET['Action']=='RFATable') {
  $PageTitle = 'RFA Table';
  $WordsDisplay .= FormatRFATable();
}
else if ($_GET['Action']=='Join') {
  $PageTitle = 'Join';
  $WordsDisplay .= FormatNewJoinUpForm();
}
else if (isset($_GET['Documents'])) {
	$html = new LimHtml();
	if ($member->CanAdministrate()) {
		$documents = new LimDocuments();
		$documents->ParseInput($html);
	}
	else $html->Paragraph("You must be logged in as an administrator to view this page.");
	$WordsDisplay .= $html->FormattedHtml();
}
else if (isset($_GET['View'])) {
  $PageTitle = 'Documents';
  StripMagicQuotes();
  $WordsDisplay .= FormatDocument($_GET['View'], TRUE, TRUE);
}
else if ($_GET['CallForAttention']) {
  $PageTitle = 'Call For Attention';
  $WordsDisplay .= CallForAttention($_GET['CallForAttention']+0);
  SetRedirect('Workshop='.$_GET['CallForAttention']);
}
else if ($_POST['RejectButton']=='Send Email and Delete Limerick') {
  $PageTitle = 'Limerick Rejected';
  $WordsDisplay .= SendRejectionEmail();
}
else if ($_GET['ManualSearchList']) {
  $_SESSION['SearchList'] = $_GET['ManualSearchList'];
  $_SESSION['SearchTitle'] = 'Manually Entered List';
  $WordsDisplay .= FormatSearchResults();
}
else if ($_GET['RemoveFromSearch']) {
  $PageTitle = 'Remove From Search';
  $LimNums = explode(",",$_SESSION['SearchList']);
  $RemoveNums = explode(",",$_GET['RemoveFromSearch']);
  for ($i=count($LimNums)-1;$i>=0;$i--) {
    if (in_array($LimNums[$i],$RemoveNums)) unset($LimNums[$i]);
  }
  $_SESSION['SearchList'] = implode(",", $LimNums);
  $WordsDisplay .= "<p>Search list = ".$_SESSION['SearchList']."</p>";
}
else if ($_GET['Action']=='New') {
	require_once "LimNew.php";
	$PageTitle = 'Add Limerick';
	$WordsDisplay = FormatNewLimerickPage();
}
else if ($_POST['LimerickButton']=='Preview Limerick') {
  $PageTitle = 'Preview Limerick';
  $WordsDisplay .= FormatLimerickEntryForm(TRUE);
}
else if ($_POST['LimerickButton']=='Edit Authors') {
  $PageTitle = 'Preview Limerick';
  $_SESSION['EditAuthors'] = 1;
  $WordsDisplay .= FormatLimerickEntryForm(TRUE);
}
else if ($_GET['Topic']) {
  $PageTitle = 'Topic';
  $howmany = $_GET['PageLen']+0;
  $topic = $_GET['Topic']+0;
  if ((!LimSession::LoggedIn()) or ($howmany<=1)) $howmany = 100;
  $WordsDisplay .= FormatTopic($topic, $_GET['Start']+0, $howmany);
}
else if ($_GET['Action']=='AddTopic') {
  $PageTitle = 'Add Topic';
  if ($_POST['TopicButton']=='Add Topic')
    $WordsDisplay .= ProcessNewTopic();
  else
    $WordsDisplay .= FormatNewTopic();
}
else if ($_GET['DeleteTopic']) {
  $PageTitle = 'Delete Topic';
  $WordsDisplay .= ProcessDeleteTopic($_GET['DeleteTopic']+0, $_GET['TopicName'], $_GET['DeleteConfirmed']);
}
else if ($_GET['UpdateTopic'] and ($_POST['TopicButton']=='Update Topic')) {
  $PageTitle = 'Update Topic';
  $WordsDisplay .= ProcessUpdateTopic($_GET['UpdateTopic']+0);
}
else if ($_GET['TopicLinks']) {
  $PageTitle = 'Topic Links';
  $WordsDisplay .= FormatTopicLinks($_GET['TopicLinks']+0);
}
else if ($_GET['RemoveTopicLimerick']) {
  $PageTitle = 'Remove Limerick from Topic';
  $WordsDisplay .= RemoveLimerickFromTopic();
}
else if ($_GET['AddTopicLimerick']) {
  $PageTitle = 'Add Limerick to Topic';
  $WordsDisplay .= AddLimerickToTopic();
}
else if ($_GET['Show']=='Topics') {
  $PageTitle = 'Topic List';
  $WordsDisplay .= FormatTopicMap();
}
else if ($_POST['LimerickButton']=='Add Limerick') {
  $PageTitle = 'Limerick Added';
  $WordsDisplay .= ProcessNewLimerick();
}
else if ($_POST['NewWords']) {
  $PageTitle = 'Words Added';
  $WordsDisplay .= ProcessNewWordsForm();
}
else if (($_GET['Action']=='WordSummary') or ($_GET['Action']=='UntendedWordSummary')) {
  $WordsDisplay .= '<p>This table lists the number of limericks for each word, split up by limerick state.<br >';
  $start = $_GET['Start']+0;
  $pagesize = 100;
  if ($_GET['Action']=='UntendedWordSummary') {
    $PageTitle = 'Untended Word Summary';
    $Having = "HAVING `Appr./Conf.`=0 AND `Current Tent./Rev./New`=0";
    $WordsDisplay .= LinkSelf("Action=WordSummary","Show All Words");
  }
  else {
    $PageTitle = 'Word Summary';
    $Having = "";
    $WordsDisplay .= LinkSelf("Action=UntendedWordSummary","Show Untended Words");
  }
  $WordsDisplay .= '</p>';
  if ($_GET['PageSize']) $pagesize = $_GET['PageSize']+0;
  $InactiveTime = time() - INACTIVE_TIME;
  $WordsDisplay .= FormatSQLTable('Word Summary', "SELECT W.WordText 'Word',
  SUM((L.State='approved') OR (L.State='confirming')) 'Appr./Conf.',
  SUM(((L.State='tentative') OR (L.State='revised') OR (State='new')) AND A.AccessTime>=$InactiveTime) 'Current Tent./Rev./New',
  SUM(((L.State='tentative') OR (L.State='revised') OR (State='new')) AND A.AccessTime<$InactiveTime) 'Untended Tent./Rev./New',
  SUM((State='held') OR (State='excluded') OR (State='stored')) 'Held/BD/Boned',
  COUNT(*) 'Total'
FROM DILF_Words W, DILF_Limericks L, DILF_Authors A
WHERE W.IsPhraseWord=0 AND W.VerseId=L.VerseId AND L.PrimaryAuthorId=A.AuthorId
GROUP BY W.WordText $Having
ORDER BY W.SortOrder",
      array('Word'=>'WordLink'), $start, $pagesize,
      'Action='.$_GET['Action'], $NumMatches);
}
else if ($_GET['Action']=='NewWords') {
  $PageTitle = 'Add Words';
  $WordsDisplay .= FormatNewWordsForm();
}
else if ($_GET['Action']=='GrabSTCableLim') {
  $WordsDisplay .= FormatSTCableLim();
}
else if ($_GET['Action']=='GrabWeapLim') {
  $WordsDisplay .= LimWeap::GetRandomLimerick($_GET['WeapRFAs']+0, "WEAP");	
}
else if ($_GET['Action']=='GrabWnoaLim') {
  $WordsDisplay .= LimWeap::GetRandomLimerick($_GET['WnoaRFAs']+0, "WNOA");	
}
else if ($_GET['Action']=='GrabWeoaLim') {
  $WordsDisplay .= LimWeap::GetRandomLimerick($_GET['WeoaRFAs']+0, "WEOA");	
}
else if ($_GET['Revise']) {
  $PageTitle = 'Revise Limerick';
  $_SESSION['EditAuthors'] = 0;
  $WordsDisplay .= FormatLimerickRevisionForm($_GET['Revise']+0, FALSE);
}
else if ($_POST['LimerickButton']=='Save Revised Limerick') {
  $PageTitle = 'Limerick Revised';
  $WordsDisplay .= ProcessRevisedLimerick();
}
else if ($_POST['LimerickButton']=='Preview Revised Limerick') {
  $PageTitle = 'Preview Revised Limerick';
  $WordsDisplay .= FormatLimerickRevisionForm($_POST['VerseId'], TRUE);
}
else if ($_POST['LimerickButton']=='Revise Authors') {
  $PageTitle = 'Preview Revised Limerick';
  $_SESSION['EditAuthors'] = 1;
  $WordsDisplay .= FormatLimerickRevisionForm($_POST['VerseId'], TRUE);
}
else if ($_GET['SendMsg']) {
  $PageTitle = 'Send Message';
  $WordsDisplay .= FormatSendMessage();
}
else if ($_GET['ProcessSendMsg'] and ($_POST[SendMsgButton]=='Send Message')) {
  $PageTitle = 'Message Sent';
  $WordsDisplay .= ProcessSendMessage();
}
else if ($_GET['DelSendMsg']) {
  $PageTitle = 'Message Deleted';
  $WordsDisplay .= DeleteSendMessage();
}
else if ($_GET['Action']=='ShowTags') {
  $PageTitle = 'My Tags';
  $WordsDisplay .= FormatTagsPage();
}
else if ($_GET['NewTags']) {
  $PageTitle = 'My Tags';
  $WordsDisplay .= ProcessAddTags($_GET['TagLimerick']+0, $_GET['NewTags']);
  SetRedirect('Workshop='.$_GET['TagLimerick']);
}
else if ($_GET['DelTag']) {
  $PageTitle = 'My Tags';
  $WordsDisplay .= ProcessRemoveTag($_GET['TagLimerick']+0, $_GET['DelTag']);
  SetRedirect('Workshop='.$_GET['TagLimerick']);
}
else if ($_GET['DelAllTags']) {
  $PageTitle = 'My Tags';
  $WordsDisplay .= ProcessRemoveAllTags($_GET['TagLimerick']+0);
  SetRedirect('Workshop='.$_GET['TagLimerick']);
}
else if ($_GET['DelTagAll']) {
  $PageTitle = 'My Tags';
  $WordsDisplay .= ProcessRemoveTagFromAll($_GET['DelTagAll']);
  SetRedirect('Action=ShowTags');
}
else if ($_GET['SearchTag']) {
  $PageTitle = 'Tags: '.$_GET['SearchTag'];
  $WordsDisplay .= FormatTagsSearchPage($_GET['SearchTag']);
}
else if ($_POST['ActivityTagButton']) {
  $PageTitle = 'Activity Page Tags';
  $WordsDisplay .= ProcessAddActivityTag();
}
else if ($_GET['Utility']) {
  $PageTitle = "Utility: ".htmlspecialchars($_GET['Utility']);
  $WordsDisplay .= DoUtilityAction();
}
else if ($_GET['Graph']) {
	if ($member->CanContribute())
		$WordsDisplay .= FormatAdminGraph($_GET['Graph']);
}
//else if ($_GET['RFAs']) {
//  $WordsDisplay .= NotifyOfRFAs($_GET['RFAs']);
//}
else if ($_GET['LimerickId']) { // --------------------display a limerick
  if ($_GET['button']=='Tentative Limerick')
    $WordsDisplay .= FormatLimerickLookup($_GET['LimerickId']+0, FALSE);
  else
    $WordsDisplay .= FormatLimerickLookup($_GET['LimerickId']+0, TRUE);
}
else if ($_GET['VerseId']) { // --------------------display a limerick
  $ApprovedId = 0;
  if ($_GET['VerseId']{0}=='A') { // definitely an Approved limerick
    $ApprovedId = 0+substr($_GET['VerseId'], 1);
    $WordsDisplay .= FormatLimerickLookup($ApprovedId, TRUE);
  }
  else {
    $VerseId = 0+$_GET['VerseId']; // now assumes this is an original id, not a verse id.
    $WordsDisplay .= FormatLimerickLookup($VerseId, FALSE);
  }
}
else if ($_GET['Quote']) { // --------------------quote a limerick
  $OriginalId = 0+$_GET['Quote'];
  $WordsDisplay .= FormatLimerickQuote($OriginalId);
}
else if (ProcessWorkshop($WordsDisplay, $WSPageTitle)) { //-------process workshop stuff
  $PageTitle = $WSPageTitle;
  // nothing more to do here
}
else if (isset($_GET['Word']) and ($_GET['Word']."@"!="@")) {
	if (isset($_GET['WordSearchButton']) or 
		(isset($_GET['button']) and ($_GET['button']=='Search'))) {
		$PageTitle = 'Word Search';
		$WordsDisplay .= FormatWordSearch();
	}
	else {
		$PageTitle = 'Word Lookup';
		$WordsDisplay .= FormatWordLookup();
	}
}
else if ($_GET['AuthorId']) {
  $start = $_GET['Start']+0;
  $howmany = $_GET['PageLen']+0;
  if ((!LimSession::LoggedIn()) or ($howmany<=1)) $howmany = 10;

  $AuthorId = 0+$_GET['AuthorId'];
  $Author = GetAuthorHtml($AuthorId);
  RSSInitializeAuthorFeedLink($AuthorId);

  if (($AuthorId<>$member->GetMemberId()) and (!$member->CanEdit())) $condition = "AND (State='approved' OR State='confirming' OR State='tentative')";
  else $condition = '';

  if ($_GET['MyLimOrder'])
    $_SESSION['MyLimOrder'] = $_GET['MyLimOrder'];

  $ListOrder = "DateTime DESC";
  $WDJoin = "";
  $WDJoinCond = "";
  
  if ($_SESSION['MyLimOrder']=='DW') {
    $ListOrder = "WordText";
    $WDJoin = ", DILF_Words W";
    $WDJoinCond = "AND W.VerseId=L.VerseId AND W.Sequence=0 AND W.IsPhraseWord=0";
  }
  else if ($_SESSION['MyLimOrder']=='TNum')
    $ListOrder = "L.OriginalId";
  else if ($_SESSION['MyLimOrder']=='State')
    $ListOrder = "L.State";
  else if ($_SESSION['MyLimOrder']=='Action')
    $ListOrder = "L.UpdateDateTime DESC";

  $WordsDisplay .= "<p>Sort by:";
  if ($_SESSION['MyLimOrder']<>'' and $_SESSION['MyLimOrder']<>'Revised')
    $WordsDisplay .= " ".LinkSelf(array("AuthorId=$AuthorId","MyLimOrder=Revised","PageLen=$howmany"), "Last Revised");
  else $WordsDisplay .= " <b>Last Revised</b>";
  if ($_SESSION['MyLimOrder']<>'Action')
    $WordsDisplay .= " ".LinkSelf(array("AuthorId=$AuthorId","MyLimOrder=Action","PageLen=$howmany"), "Last Workshop");
  else $WordsDisplay .= " <b>Last Workshop</b>";
  if ($_SESSION['MyLimOrder']<>'TNum')
    $WordsDisplay .= " ".LinkSelf(array("AuthorId=$AuthorId","MyLimOrder=TNum","PageLen=$howmany"), "Creation Date");
  else $WordsDisplay .= " <b>Creation Date</b>";
  if ($_SESSION['MyLimOrder']<>'DW')
    $WordsDisplay .= " ".LinkSelf(array("AuthorId=$AuthorId","MyLimOrder=DW","PageLen=$howmany"), "Defined Word");
  else $WordsDisplay .= " <b>Defined Word</b>";
  if ($_SESSION['MyLimOrder']<>'State')
    $WordsDisplay .= " ".LinkSelf(array("AuthorId=$AuthorId","MyLimOrder=State","PageLen=$howmany"), "State");
  else $WordsDisplay .= " <b>State</b>";
  $WordsDisplay .= "</p>";
  
  $formatter = new LimFormatter(LimSession::LoggedIn());
  $WordsDisplay .= FormatLimerickList('Limericks by '.$Author,
    sprintf("SELECT L.* FROM DILF_Limericks L %s WHERE (PrimaryAuthorId=%d OR SecondaryAuthorId=%d) %s AND L.State<>'Obsolete' %s $CurtainFilter ORDER BY %s", $WDJoin, $AuthorId, $AuthorId, $WDJoinCond, $condition, $ListOrder),
    $start, $howmany, array("AuthorId=$AuthorId","PageLen=$howmany"), $NumLimericks, $formatter);
  if (LimSession::LoggedIn()) {
    $WordsDisplay .= "<p>View limericks split into pages of: ";
    $WordsDisplay .= LinkSelf(array("AuthorId=$AuthorId","PageLen=10"), '10')." ";
    $WordsDisplay .= LinkSelf(array("AuthorId=$AuthorId","PageLen=20"), '20')." ";
    $WordsDisplay .= LinkSelf(array("AuthorId=$AuthorId","PageLen=50"), '50')." ";
    $WordsDisplay .= LinkSelf(array("AuthorId=$AuthorId","PageLen=100"), '100')." ";
    $WordsDisplay .= LinkSelf(array("AuthorId=$AuthorId","PageLen=200"), '200')." ";
    $WordsDisplay .= LinkSelf(array("AuthorId=$AuthorId","PageLen=500"), '500')." ";
    $WordsDisplay .= "</p>";
  }
  $PageTitle = $Author;
}
else if ($_GET['Show']=='Stats') {
  $PageTitle = 'Statistics';
  $WordsDisplay .= FormatStatsDisplay();
}
else if ($_GET['Show']=='Authors') { // ------------------------- list the authors
  $PageTitle = 'Author List';
  $WordsDisplay .= FormatAuthorStatsList();
}
else if ($_GET['Show']=='AuthorNames') { // ------------------------- list the authors by name
  $PageTitle = 'Authors by Name';
  $WordsDisplay .= FormatAuthorNamesList();
}
else if ($_GET['Todo']) { // ------------------------ get all the words needing limericks
  $PageTitle = 'Word List';
  
  $html = new LimHtml();
  $WordPicker = new LimWordPicker();
  $WordsDisplay .= $WordPicker->FormatTodoList($html);
}
else if ($_GET['Action']=='RandomWords') { // ------------------------ get all the words needing limericks
  $PageTitle = 'Random Word Suggestions';
  
  $html = new LimHtml();
  $WordPicker = new LimWordPicker();
  $WordsDisplay .= $WordPicker->FormatRandomWords($html);
}
else if ($_GET['Browse']) { // -----------------------------------browse words
  $PageTitle = 'Browse Words';
  $html = new LimHtml();
  $WordPicker = new LimWordPicker();
  $WordsDisplay .= $WordPicker->FormatWordBrowser($html);
}
else if ($_GET['Show']=='Recent') { 
  $PageTitle = 'Recently Approved Limericks';
  $start = $_GET['Start']+0;
  $WordsDisplay .= FormatLimerickList('Recently Approved Limericks',
    'SELECT * FROM DILF_Limericks WHERE State="approved" '.$CurtainFilter.' ORDER BY LimerickNumber DESC LIMIT 100',
    $start, 10, 'Show=Recent', $NumLimericks);
}
else {
  // ------------------------------------------------------------------------------home page
	$PageTitle = 'The Omnificent English Dictionary In Limerick Form';

	$BrowseWords .= LinkSelf("Browse=%3CA", "pre-A")." ";
	$BrowseWords .= FormatLetterList($Configuration['AlphabetEnd'], "Browse", "");

	require_once "LimCache.php"; 
	$NewLims = GetNewApprovedLims($CurtainFilter);

	$NewContributors = '';
	$NewContLimit = 30;
	if (LimSession::LoggedIn())
	{
		$html = new LimHtml();
		if ($member->CanWorkshop()) 
		{
			$col1 = "A.AuthorId";
			$formatter = new LimCellFormatterAuthorSearchLink();
		}
		else 
		{
			$col1 = "A.Name";
			$formatter = new LimCellFormatterText();
		}
        $InactiveTime = time() - INACTIVE_TIME;
        $FirstLimLimit = LimTimeConverter::FormatGMDateFromNow(-2*ONE_MONTH);
		$sqlTable = new LimSqlTableFormatter(
			"SELECT $col1 'Name', A.FirstLimDate 'First Limerick' 
			FROM DILF_Authors A WHERE A.Rank = 'C' AND A.AccessTime>$InactiveTime AND A.FirstLimDate>'$FirstLimLimit'
			ORDER BY `First Limerick` DESC LIMIT ".$NewContLimit,
			array('Name' => $formatter,
				'First Limerick' => new LimCellFormatterDateTime($member->Record('TimeZone'))),
			0, $NewContLimit, "");

		$sqlTable->HeadingText = 'New Contributors';
		$sqlTable->FormatTable($html);
		$NewContributors = $html->FormattedHtml();
	}
  // get some stats
  $result = DbQuery("SELECT * FROM DILF_Stats WHERE 1 LIMIT 1");
  if ($line = DbFetchArray($result)) {
    $NumLimericks = $line['Total'];
    $NumApproved = $line['Approved'];
  }
  else {
    $NumLimericks = '???';
    $NumApproved = '???';
  }
  DbEndQuery($result);

  $QuickLogin = '';
  if (! LimSession::LoggedIn())
    $QuickLogin .= FormatQuickLoginForm();

  $DictionaryLookup = FormatDictionaryLookup();
  $WhatsNew = FormatDocument("What's New", FALSE, TRUE);
  
  $WordsDisplay .= str_replace(array('@@BROWSEWORDS@@', '@@NEWLIMS@@', '@@NEWCONTRIBUTORS@@', '@@NUMLIMERICKS@@', '@@NUMAPPROVED@@', '@@QUICKLOGIN@@', '@@DICTIONARYLOOKUP@@', '@@WHATSNEW@@'),
     array($BrowseWords, $NewLims, $NewContributors, $NumLimericks, $NumApproved, $QuickLogin, $DictionaryLookup, $WhatsNew),
     FormatDocument('Front Page Top', FALSE, TRUE, FALSE));
}

  if ($RedirectLine) {
    header("Location: ".$RedirectLine );
    AuditLog(0, 'Redirect to '.$RedirectLine);
  }

  if ($PageTitle != '')
	$PageTitle = ' - '.$PageTitle;
  $PageTitle = 'OEDILF'.$PageTitle;

  	DebugMessage("Start Header");
  echo FormatOEDILFDocHeader();

  echo '<body ';
  if ($OnLoadLines) echo $OnLoadLines;
  echo '>';
  echo <<<ENDFACEBOOKSDK
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&appId=809601059091301&version=v2.0";
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&appId=809601059091301&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
ENDFACEBOOKSDK;

  if (strpos(THIS_APP, '/test/')) echo '<h3>This is the Test Version</h3>';

    $backupWarning = @file_get_contents("../backupmsg.txt");
    if ($backupWarning) echo "<div class='warninghighlight'>$backupWarning</div>";

  if (isset($_GET['Popup'])) {
    // Display the contents without a full banner
    echo '<table class="menutable"><tr><td class="menusright"><a href="javascript:window.close()">Close Window</a></td></tr></table>';
    echo $WordsDisplay;
  }
  else {
    // full banner with lighthouse + random limerick
    if (LimSession::LoggedIn()) {
      echo GetSentMessages();
    }
    if ($SecondsLeft<>'') {
      if ($SecondsLeft<=0) {
        echo '<h2>System closed for maintenance.</h2>';
      }
      else {
        echo '<h2>System will be shutting down in ';
        if ($SecondsLeft>60) printf("%.1f minutes. ", $SecondsLeft/60);
        else printf("%s seconds. ", $SecondsLeft);
        echo 'Please save any unsaved changes and log off.</h2>';
      }
    }
	DebugMessage("Start Banner");
    echo FormatBanner();
	DebugMessage("Start Main Menu");
    echo FormatMainMenu();
    
    echo "<div id='content'>";
	DebugMessage("Start Content");
    echo $WordsDisplay;
	DebugMessage("Start Copyright");
    printf('<div class="copyright">'.AddBreaks($Configuration['Copyright']).'</div>');
    echo "</div>";
  }

  StripMagicQuotes();
  $Duration = LimGeneral::MsElapsed() ;
  if (isset($_SESSION['ShowTiming']) and ($_SESSION['ShowTiming'])) printf('Page generated in %.0f milliseconds.', $Duration) ;
  if ($Duration>=100) {
    $Params = '';
    foreach ($_GET as $Param=>$Value)
      $Params .= DbEscapeString(' ['.$Param.']='.$Value);
    DbInsert("DILF_Timing", array("PageTime"=>time(), "Duration"=>$Duration, "LoggedIn"=>LimSession::LoggedIn(), "Parameters"=>$Params));
  }

  LimDbDisconnect($dblink);

  if (LimSession::LoggedIn()) echo FormatHeartbeatImage();

  echo <<<JSGOOGLEANALYTICS
  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5142098-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
JSGOOGLEANALYTICS;
  
  echo "</body></html>";
}






?>
