<?php
// A limerick word entry

if (!defined('IN_LIM')) { die("Hacking attempt"); exit; }

class LimWord {
	protected $word = '';
	protected $searchWord = '';
	
	public function __construct($word)
	{
		$this->word = trim($word);
		$this->searchWord = $this->ConvertToSearchText();
	}
	
	public function WordText()
	{
		return $this->word;
	}
	
	public function SearchText()
	{
		return $this->searchWord;
	}
	
	public function Sound()
	{
		return metaphone($this->searchWord);
	}
	
	public function SortOrder()
	{
		return $this->ConvertToSortText();
	}
	
	public function SubWords()
	{
		$subWords = array();
		$wordArray = explode(' ', $this->word);
		foreach ($wordArray as $word)
		{
			$subWords[] = trim($word);
		}
		return $subWords;
	}
	
	protected function TransliterateExtendedCharacters($word)
	{
		global $translitTable;
		if (!isset($translitTable))
			SetupTransliterationTable();
		// we need to formally convert to unicode otherwise the strtr function misinterprets the extended latin characters as unicode and fails to translate
		$uniword = utf8_encode($word);
		return utf8_decode(strtr($uniword, $translitTable));
	}

    protected function RemoveDelimiters($text)
    {
		return str_replace(
			array('-', ' ', ',', '.', "'", '"', '#'),
			array('',  '',  '',  '',  '',  '',  ''),
			$text);
    }

	protected function ConvertToSearchText() 
	{
		$word = $this->TransliterateExtendedCharacters($this->word);  // transliterates the foreign letters in the Western set.
		// lower case
        $word = strtolower($word);

        $guttedWord = $this->RemoveDelimiters($word);

        if ($guttedWord) return $guttedWord;
        else return $word;
	}
	
	protected function ConvertToSortText()
	{
		$sort = $this->word;
		$sort = $this->TransliterateExtendedCharacters($sort);
		$sort = strtolower($sort);  // everything to lower case

		// remove delimiters
		$guttedSort = $this->RemoveDelimiters($sort);
		if ($guttedSort)
			$sort = $guttedSort;
 
		// Force all non alphanumeric characters strings to go first by prepending a #
		$sort = preg_replace('~(^[^a-z0-9])~i', '#$1', $sort);
		return $sort;
	}

	public function DeThornEtc($word)
	{
		return str_replace(array('Æ','æ','Þ','þ','Ð','ð', 'ß'), 
			array('ae','ae','th','th','th','th', 'ss'), $word);
	}

	public function StrToLowerAscii($word)
	{
		$txt=strtolower(strtr($word,
			"ÀÁÂÃÄÅÇÈÉÊËÌÍÎÏÑÒÓÔÕÖØÙÚÛÜÝàáâãäåçèéêëìíîïñòóôõöøùúûüýÿ",
			"aaaaaaceeeeiiiinoooooouuuuyaaaaaaceeeeiiiinoooooouuuuyy"));
		$txt = $this->DeThornEtc($txt);
		return($txt);
	}
	
	public function CreateWordPermutations()
	{
		$matches = array();
		$lowerMatch = $this->StrToLowerAscii($this->word);
		$altMatch = '';
		if (substr($lowerMatch, -5)==', the') 
			$altMatch = substr($this->word, 0, -5); 
		else if (substr($lowerMatch, -4)==',the') 
			$altMatch = substr($this->word, 0, -4); 
		else if (substr($lowerMatch, -4)==' the') 
			$altMatch = substr($this->word, 0, -4);
			 
		if ($altMatch) // got a trailing "the", so add a search for leading "the"
			$matches[] = 'the '.$altMatch;
		else if (substr($lowerMatch, 0, 4)=='the ') 
		{	// leading "the" so add a search for trailing "the"
			$altMatch = substr($this->word, 4); 
			$matches[] = $altMatch.', the';
		}
		
	// if either leading or trailing "the", add a search for undecorated text
	//	if (trim($altMatch, "% "))
	//		$matches[] = $altMatch;
	
		if (!$altMatch) 
		{	// check for "surname, given"
			$names = explode(", ", $this->word, 2);
			if (count($names)>1) 
				$matches[] = $names[1]." ".$names[0];
			else 
			{
				$pos = strrpos($this->word, " ");
				if ($pos !== false) 
				{	// assume possible "name1 name2... surname" and translate to "surname, name1 name2..."
					$matches[] = substr($this->word, $pos+1).", ".substr($this->word, 0, $pos);				
				}
			}
		}
		return $matches;
	}
}

function SetupTransliterationTable()
{
  global $translitTable;

$translitTable = array(
	"\x80"=>'&#8364;', // euro symbol
'&#169;'=>'(C)', '©'=>'(C)',
 '&#170;'=>'a', 'ª'=>'a',
'&#171;'=>'<<', '«'=>'<<',
'&#173;'=>'-', '­'=>'-',
'&#174;'=>'(R)', '®'=>'(R)',
 '&#178;'=>'2',  '²'=>'2',
 '&#179;'=>'3',  '³'=>'3',
 '&#180;'=>'\'',  '´'=>'\'',
'&#181;'=>'u', 'µ'=>'u',
// '&#182;'=>'?', // '¶'=>'?',
 '&#183;'=>'.', '·'=>'.',
'&#184;'=>',', '¸'=>',',
 '&#185;'=>'1',  '¹'=>'1',
 '&#186;'=>'o',  'º'=>'o',
'&#187;'=>'>>', '»'=>'>>',
'&#188;'=>'1/4', '¼'=>'1/4',
'&#189;'=>'1/2', '½'=>'1/2',
'&#190;'=>'3/4', '¾'=>'3/4',
 '&#191;'=>'?',  '¿'=>'?',
'&#192;'=>'A', 'À'=>'A',
'&#193;'=>'A', 'Á'=>'A',
'&#194;'=>'A', 'Â'=>'A',
'&#195;'=>'A', 'Ã'=>'A',
'&#196;'=>'A', 'Ä'=>'A',
'&#197;'=>'A', 'Å'=>'A',
'&#198;'=>'AE', 'Æ'=>'AE',
'&#199;'=>'C', 'Ç'=>'C',
'&#200;'=>'E', 'È'=>'E',
'&#201;'=>'E', 'É'=>'E',
'&#202;'=>'E', 'Ê'=>'E',
'&#203;'=>'E', 'Ë'=>'E',
'&#204;'=>'I', 'Ì'=>'I',
'&#205;'=>'I', 'Í'=>'I',
'&#206;'=>'I', 'Î'=>'I',
'&#207;'=>'I', 'Ï'=>'I',
 '&#208;'=>'TH', 'Ð'=>'TH',
'&#209;'=>'N', 'Ñ'=>'N',
'&#210;'=>'O', 'Ò'=>'O',
'&#211;'=>'O', 'Ó'=>'O',
'&#212;'=>'O', 'Ô'=>'O',
'&#213;'=>'O', 'Õ'=>'O',
'&#214;'=>'O', 'Ö'=>'O',
'&#215;'=>'x', '×'=>'x',
 '&#216;'=>'O', 'Ø'=>'O',
'&#217;'=>'U', 'Ù'=>'U',
'&#218;'=>'U', 'Ú'=>'U',
'&#219;'=>'U', 'Û'=>'U',
'&#220;'=>'U', 'Ü'=>'U',
'&#221;'=>'Y', 'Ý'=>'Y',
 '&#222;'=>'TH', 'Þ'=>'TH',
'&#223;'=>'ss', 'ß'=>'ss',
'&#224;'=>'a', 'à'=>'a',
'&#225;'=>'a', 'á'=>'a',
'&#226;'=>'a', 'â'=>'a',
'&#227;'=>'a', 'ã'=>'a',
'&#228;'=>'a', 'ä'=>'a',
'&#229;'=>'a', 'å'=>'a',
'&#230;'=>'ae', 'æ'=>'ae',
'&#231;'=>'c', 'ç'=>'c',
'&#232;'=>'e', 'è'=>'e',
'&#233;'=>'e', 'é'=>'e',
'&#234;'=>'e', 'ê'=>'e',
'&#235;'=>'e', 'ë'=>'e',
'&#236;'=>'i', 'ì'=>'i',
'&#237;'=>'i', 'í'=>'i',
'&#238;'=>'i', 'î'=>'i',
'&#239;'=>'i', 'ï'=>'i',
 '&#240;'=>'th', 'ð'=>'th',
'&#241;'=>'n', 'ñ'=>'n',
'&#242;'=>'o', 'ò'=>'o',
'&#243;'=>'o', 'ó'=>'o',
'&#244;'=>'o', 'ô'=>'o',
'&#245;'=>'o', 'õ'=>'o',
'&#246;'=>'o', 'ö'=>'o',
 '&#247;'=>'/', '÷'=>'/',
 '&#248;'=>'o', 'ø'=>'o',
'&#249;'=>'u', 'ù'=>'u',
'&#250;'=>'u', 'ú'=>'u',
'&#251;'=>'u', 'û'=>'u',
'&#252;'=>'u', 'ü'=>'u',
'&#253;'=>'y', 'ý'=>'y',
 '&#254;'=>'th', 'þ'=>'th',
'&#255;'=>'y', 'ÿ'=>'y',
'&#256;'=>'A', // Ā
'&#257;'=>'a', // ā
'&#258;'=>'A', // Ă
'&#259;'=>'a', // ă
'&#260;'=>'A', // Ą
'&#261;'=>'a', // ą
'&#262;'=>'C', // Ć
'&#263;'=>'c', // ć
'&#264;'=>'C', // Ĉ
'&#265;'=>'c', // ĉ
'&#266;'=>'C', // Ċ
'&#267;'=>'c', // ċ
'&#268;'=>'C', // Č
'&#269;'=>'c', // č
'&#270;'=>'D', // Ď
'&#271;'=>'d', // ď
 '&#272;'=>'TH', // Đ
 '&#273;'=>'th', // đ
'&#274;'=>'E', // Ē
'&#275;'=>'e', // ē
'&#276;'=>'E', // Ĕ
'&#277;'=>'e', // ĕ
'&#278;'=>'E', // Ė
'&#279;'=>'e', // ė
'&#280;'=>'E', // Ę
'&#281;'=>'e', // ę
'&#282;'=>'E', // Ě
'&#283;'=>'e', // ě
'&#284;'=>'G', // Ĝ
'&#285;'=>'g', // ĝ
'&#286;'=>'G', // Ğ
'&#287;'=>'g', // ğ
'&#288;'=>'G', // Ġ
'&#289;'=>'g', // ġ
'&#290;'=>'G', // Ģ
'&#291;'=>'g', // ģ
'&#292;'=>'H', // Ĥ
'&#293;'=>'h', // ĥ
 '&#294;'=>'H', // Ħ
 '&#295;'=>'h', // ħ
'&#296;'=>'I', // Ĩ
'&#297;'=>'i', // ĩ
'&#298;'=>'I', // Ī
'&#299;'=>'i', // ī
'&#300;'=>'I', // Ĭ
'&#301;'=>'i', // ĭ
'&#302;'=>'I', // Į
'&#303;'=>'i', // į
'&#304;'=>'I', // İ
 '&#305;'=>'i', // ı
'&#306;'=>'IJ', // Ĳ
'&#307;'=>'ij', // ĳ
'&#308;'=>'J', // Ĵ
'&#309;'=>'j', // ĵ
'&#310;'=>'K', // Ķ
'&#311;'=>'k', // ķ
 '&#312;'=>'k', // ĸ
'&#313;'=>'L', // Ĺ
'&#314;'=>'l', // ĺ
'&#315;'=>'L', // Ļ
'&#316;'=>'l', // ļ
'&#317;'=>'L', // Ľ
'&#318;'=>'l', // ľ
// '&#319;'=>'?', // Ŀ
// '&#320;'=>'?', // ŀ
'&#321;'=>'L', // Ł
'&#322;'=>'l', // ł
'&#323;'=>'N', // Ń
'&#324;'=>'n', // ń
'&#325;'=>'N', // Ņ
'&#326;'=>'n', // ņ
'&#327;'=>'N', // Ň
'&#328;'=>'n', // ň
'&#329;'=>'\'n', // ŉ
// '&#330;'=>'?', // Ŋ
// '&#331;'=>'?', // ŋ
'&#332;'=>'O', // Ō
'&#333;'=>'o', // ō
'&#334;'=>'O', // Ŏ
'&#335;'=>'o', // ŏ
'&#336;'=>'O', // Ő
'&#337;'=>'o', // ő
'&#338;'=>'OE', // Œ
'&#339;'=>'oe', // œ
'&#340;'=>'R', // Ŕ
'&#341;'=>'r', // ŕ
'&#342;'=>'R', // Ŗ
'&#343;'=>'r', // ŗ
'&#344;'=>'R', // Ř
'&#345;'=>'r', // ř
'&#346;'=>'S', // Ś
'&#347;'=>'s', // ś
'&#348;'=>'S', // Ŝ
'&#349;'=>'s', // ŝ
'&#350;'=>'S', // Ş
'&#351;'=>'s', // ş
'&#352;'=>'S', // Š
'&#353;'=>'s', // š
'&#354;'=>'T', // Ţ
'&#355;'=>'t', // ţ
'&#356;'=>'T', // Ť
'&#357;'=>'t', // ť
// '&#358;'=>'?', // Ŧ
// '&#359;'=>'?', // ŧ
'&#360;'=>'U', // Ũ
'&#361;'=>'u', // ũ
'&#362;'=>'U', // Ū
'&#363;'=>'u', // ū
'&#364;'=>'U', // Ŭ
'&#365;'=>'u', // ŭ
'&#366;'=>'U', // Ů
'&#367;'=>'u', // ů
'&#368;'=>'U', // Ű
'&#369;'=>'u', // ű
'&#370;'=>'U', // Ų
'&#371;'=>'u', // ų
'&#372;'=>'W', // Ŵ
'&#373;'=>'w', // ŵ
'&#374;'=>'Y', // Ŷ
'&#375;'=>'y', // ŷ
'&#376;'=>'Y', // Ÿ
'&#377;'=>'Z', // Ź
'&#378;'=>'z', // ź
'&#379;'=>'Z', // Ż
'&#380;'=>'z', // ż
'&#381;'=>'Z', // Ž
'&#382;'=>'z', // ž
'&#383;'=>'s', // ſ
// '&#384;'=>'?', // ƀ
// '&#385;'=>'?', // Ɓ
// '&#386;'=>'?', // Ƃ
// '&#387;'=>'?', // ƃ
// '&#388;'=>'?', // Ƅ
// '&#389;'=>'?', // ƅ
// '&#390;'=>'?', // Ɔ
// '&#391;'=>'?', // Ƈ
// '&#392;'=>'?', // ƈ
// '&#393;'=>'?', // Ɖ
// '&#394;'=>'?', // Ɗ
// '&#395;'=>'?', // Ƌ
// '&#396;'=>'?', // ƌ
// '&#397;'=>'?', // ƍ
// '&#398;'=>'?', // Ǝ
// '&#399;'=>'?', // Ə
// '&#400;'=>'?', // Ɛ
// '&#401;'=>'?', // Ƒ
// '&#402;'=>'?', // ƒ
// '&#403;'=>'?', // Ɠ
// '&#404;'=>'?', // Ɣ
// '&#405;'=>'?', // ƕ
// '&#406;'=>'?', // Ɩ
// '&#407;'=>'?', // Ɨ
// '&#408;'=>'?', // Ƙ
// '&#409;'=>'?', // ƙ
// '&#410;'=>'?', // ƚ
// '&#411;'=>'?', // ƛ
// '&#412;'=>'?', // Ɯ
// '&#413;'=>'?', // Ɲ
// '&#414;'=>'?', // ƞ
// '&#415;'=>'?', // Ɵ
'&#416;'=>'O', // Ơ
'&#417;'=>'o', // ơ
// '&#418;'=>'?', // Ƣ
// '&#419;'=>'?', // ƣ
// '&#420;'=>'?', // Ƥ
// '&#421;'=>'?', // ƥ
// '&#422;'=>'?', // Ʀ
// '&#423;'=>'?', // Ƨ
// '&#424;'=>'?', // ƨ
// '&#425;'=>'?', // Ʃ
// '&#426;'=>'?', // ƪ
// '&#427;'=>'?', // ƫ
// '&#428;'=>'?', // Ƭ
// '&#429;'=>'?', // ƭ
// '&#430;'=>'?', // Ʈ
'&#431;'=>'U', // Ư
'&#432;'=>'u', // ư
// '&#433;'=>'?', // Ʊ
// '&#434;'=>'?', // Ʋ
// '&#435;'=>'?', // Ƴ
// '&#436;'=>'?', // ƴ
// '&#437;'=>'?', // Ƶ
// '&#438;'=>'?', // ƶ
// '&#439;'=>'?', // Ʒ
// '&#440;'=>'?', // Ƹ
// '&#441;'=>'?', // ƹ
// '&#442;'=>'?', // ƺ
// '&#443;'=>'?', // ƻ
// '&#444;'=>'?', // Ƽ
// '&#445;'=>'?', // ƽ
// '&#446;'=>'?', // ƾ
// '&#447;'=>'?', // ƿ
// '&#448;'=>'?', // ǀ
// '&#449;'=>'?', // ǁ
// '&#450;'=>'?', // ǂ
// '&#451;'=>'?', // ǃ
 '&#452;'=>'DZ', // Ǆ
 '&#453;'=>'Dz', // ǅ
 '&#454;'=>'dz', // ǆ
'&#455;'=>'LJ', // Ǉ
'&#456;'=>'Lj', // ǈ
'&#457;'=>'lj', // ǉ
'&#458;'=>'NJ', // Ǌ
'&#459;'=>'Nj', // ǋ
'&#460;'=>'nj', // ǌ
'&#461;'=>'A', // Ǎ
'&#462;'=>'a', // ǎ
'&#463;'=>'I', // Ǐ
'&#464;'=>'i', // ǐ
'&#465;'=>'O', // Ǒ
'&#466;'=>'o', // ǒ
'&#467;'=>'U', // Ǔ
'&#468;'=>'u', // ǔ
'&#469;'=>'U', // Ǖ
'&#470;'=>'u', // ǖ
'&#471;'=>'U', // Ǘ
'&#472;'=>'u', // ǘ
'&#473;'=>'U', // Ǚ
'&#474;'=>'u', // ǚ
'&#475;'=>'U', // Ǜ
'&#476;'=>'u', // ǜ
// '&#477;'=>'?', // ǝ
'&#478;'=>'A', // Ǟ
'&#479;'=>'a', // ǟ
'&#480;'=>'A', // Ǡ
'&#481;'=>'a', // ǡ
'&#482;'=>'AE', // Ǣ
'&#483;'=>'ae', // ǣ
// '&#484;'=>'?', // Ǥ
// '&#485;'=>'?', // ǥ
'&#486;'=>'G', // Ǧ
'&#487;'=>'g', // ǧ
'&#488;'=>'K', // Ǩ
'&#489;'=>'k', // ǩ
'&#490;'=>'O', // Ǫ
'&#491;'=>'o', // ǫ
'&#492;'=>'O', // Ǭ
'&#493;'=>'o', // ǭ
// '&#494;'=>'?', // Ǯ
// '&#495;'=>'?', // ǯ
'&#496;'=>'j', // ǰ
'&#497;'=>'DZ', // Ǳ
'&#498;'=>'Dz', // ǲ
'&#499;'=>'dz', // ǳ
'&#500;'=>'G', // Ǵ
'&#501;'=>'g', // ǵ
// '&#502;'=>'?', // Ƕ
// '&#503;'=>'?', // Ƿ
'&#504;'=>'N', // Ǹ
'&#505;'=>'n', // ǹ
'&#506;'=>'A', // Ǻ
'&#507;'=>'a', // ǻ
'&#508;'=>'AE', // Ǽ
'&#509;'=>'ae', // ǽ
'&#510;'=>'O', // Ǿ
'&#511;'=>'o', // ǿ
'&#512;'=>'A', // Ȁ
'&#513;'=>'a', // ȁ
'&#514;'=>'A', // Ȃ
'&#515;'=>'a', // ȃ
'&#516;'=>'E', // Ȅ
'&#517;'=>'e', // ȅ
'&#518;'=>'E', // Ȇ
'&#519;'=>'e', // ȇ
'&#520;'=>'I', // Ȉ
'&#521;'=>'i', // ȉ
'&#522;'=>'I', // Ȋ
'&#523;'=>'i', // ȋ
'&#524;'=>'O', // Ȍ
'&#525;'=>'o', // ȍ
'&#526;'=>'O', // Ȏ
'&#527;'=>'o', // ȏ
'&#528;'=>'R', // Ȑ
'&#529;'=>'r', // ȑ
'&#530;'=>'R', // Ȓ
'&#531;'=>'r', // ȓ
'&#532;'=>'U', // Ȕ
'&#533;'=>'u', // ȕ
'&#534;'=>'U', // Ȗ
'&#535;'=>'u', // ȗ
'&#536;'=>'S', // Ș
'&#537;'=>'s', // ș
'&#538;'=>'T', // Ț
'&#539;'=>'t', // ț
// '&#540;'=>'?', // Ȝ
// '&#541;'=>'?', // ȝ
'&#542;'=>'H', // Ȟ
'&#543;'=>'h', // ȟ
// '&#544;'=>'?', // Ƞ
// '&#545;'=>'?', // ȡ
// '&#546;'=>'?', // Ȣ
// '&#547;'=>'?', // ȣ
// '&#548;'=>'?', // Ȥ
// '&#549;'=>'?', // ȥ
'&#550;'=>'A', // Ȧ
'&#551;'=>'a', // ȧ
'&#552;'=>'E', // Ȩ
'&#553;'=>'e', // ȩ
'&#554;'=>'O', // Ȫ
'&#555;'=>'o', // ȫ
'&#556;'=>'O', // Ȭ
'&#557;'=>'o', // ȭ
'&#558;'=>'O', // Ȯ
'&#559;'=>'o', // ȯ
'&#560;'=>'O', // Ȱ
'&#561;'=>'o', // ȱ
'&#562;'=>'Y', // Ȳ
'&#563;'=>'y', // ȳ
);
}

?>
