"""
Django settings for oedilf project.

Generated by 'django-admin startproject' using Django 2.0.1.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

import os

from django.contrib.messages import constants as message_constants

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

# Application definition

INSTALLED_APPS = [
    # my apps
    "lim.apps.LimConfig",
    "legacy.apps.LegacyConfig",
    # important django apps
    "django.contrib.contenttypes",
    # third party apps
    "absoluteuri",
    "anymail",
    "crispy_forms",
    "django_ajax",
    "django_filters",
    "django_fsm",
    # 'django_fsm_log',
    "django_gravatar",
    "django_pickling",  # used by cacheops
    "django_slack",
    "django_tables2",
    "el_pagination",
    "fieldsignals",
    "fsm_admin",
    "impersonate",
    "macros",
    "ordered_model",
    "perfect404",
    "rest_framework",
    "rules.apps.AutodiscoverRulesConfig",
    "solo",
    "sortedm2m",
    "tellme",
    "tinymce",
    "treebeard",
    # Pinax project apps (grouped together for convenience)
    "pinax.announcements",
    # Django apps
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.humanize",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.postgres",  # for full-text search
    "django.contrib.staticfiles",
    "django.contrib.sites",
    # Allauth (needs to come after Django apps)
    "allauth",
    "allauth.account",
    "allauth.socialaccount",
    # "allauth.socialaccount.providers.twitter",   # NOSONAR for now
    # "allauth.socialaccount.providers.facebook",  # NOSONAR for now
]

MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
    "impersonate.middleware.ImpersonateMiddleware",
]

ROOT_URLCONF = "oedilf.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [os.path.join(BASE_DIR, "templates")],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
                "lim.context_processors.unseen_message_count",
                "lim.context_processors.get_random_approved_limerick",
                "lim.context_processors.active_projects",
                "django.template.context_processors.request",
                'django_settings_export.settings_export',
            ]
        },
    }
]

WSGI_APPLICATION = "oedilf.wsgi.application"

# Database
# https://docs.djangoproject.com/en/2.0/ref/settings/#databases

if os.getenv("USE_DOCKER", None) is None:
    DATABASES = {
        "default": {
            'ENGINE': 'django.db.backends.postgresql_psycopg2',
            'NAME': os.getenv("DB_DATABASE"),
            'USER': os.getenv("DB_USERNAME"),
            'PASSWORD': os.getenv("DB_PASSWORD"),
            'HOST': os.getenv("DB_HOST"),
            'PORT': os.getenv("DB_PORT"),
        },
    }
else:
    DATABASES = {
        "default": {
            'ENGINE': 'django.db.backends.postgresql_psycopg2',
            'NAME': os.getenv("DOCKER_DB_DATABASE"),
            'USER': os.getenv("DOCKER_DB_USERNAME"),
            'PASSWORD': os.getenv("DOCKER_DB_PASSWORD"),
            'HOST': os.getenv("DOCKER_DB_HOST"),
            'PORT': os.getenv("DOCKER_DB_PORT"),
        },
    }
if os.getenv("LEGACY_DB", None) is not None:
    DATABASES["legacy"] = {
            "ENGINE": "django.db.backends.mysql",
            "OPTIONS": {"read_default_file": "legacy/my.cnf"},
            "NAME": os.getenv("LEGACY_DB_DATABASE"),
            "USER": os.getenv("LEGACY_DB_USERNAME"),
            "PASSWORD": os.getenv("LEGACY_DB_PASSWORD"),
            "TEST": {
                "MIRROR": "legacy"
            }
        }

DATABASE_ROUTERS = ["legacy.router.LegacyRouter"]

# Password validation
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator"
    },
    {"NAME": "django.contrib.auth.password_validation.MinimumLengthValidator"},
    {"NAME": "django.contrib.auth.password_validation.CommonPasswordValidator"},
    {"NAME": "django.contrib.auth.password_validation.NumericPasswordValidator"},
]

AUTHENTICATION_BACKENDS = (
    "axes.backends.AxesBackend",
    "rules.permissions.ObjectPermissionBackend",
    "pinax.announcements.auth_backends.AnnouncementPermissionsBackend",
    "django.contrib.auth.backends.ModelBackend",
    "allauth.account.auth_backends.AuthenticationBackend",
)

LOGIN_URL = "/accounts/login"
LOGOUT_URL = "/accounts/logout"
LOGIN_REDIRECT_URL = "/activity"
LOGOUT_REDIRECT_URL = "/"

CRISPY_TEMPLATE_PACK = "bootstrap4"

# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

LANGUAGE_CODE = "en-us"

TIME_ZONE = "UTC"

USE_I18N = True

USE_L10N = True

# When using legacy, this needs to be False in order to import DateTimeFields from the old DB properly.
USE_TZ = False

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/

STATIC_URL = "/static/"

PASSWORD_HASHERS = [
    "django.contrib.auth.hashers.PBKDF2PasswordHasher",
    "django.contrib.auth.hashers.PBKDF2SHA1PasswordHasher",
    "django.contrib.auth.hashers.Argon2PasswordHasher",
    "django.contrib.auth.hashers.BCryptSHA256PasswordHasher",
    "django.contrib.auth.hashers.BCryptPasswordHasher",
    "django.contrib.auth.hashers.UnsaltedMD5PasswordHasher",
]

# TinyMCE editor, via django-tinymce4-lite

TINYMCE_DEFAULT_CONFIG = {
    "contextmenu": "formats | link image",
    "height": 360,
    "inline": False,
    "menubar": False,
    "plugins": "link preview code lists",
    "selector": "textarea",
    "statusbar": False,
    "theme": "modern",
    "toolbar1": "bold italic underline | bullist numlist | preview code",
    "width": "auto",
}

REST_FRAMEWORK = {
    "DEFAULT_PAGINATION_CLASS": "rest_framework.pagination.LimitOffsetPagination",
    "PAGE_SIZE": 100,
    'DEFAULT_FILTER_BACKENDS': ('django_filters.rest_framework.DjangoFilterBackend',),
    'DEFAULT_PERMISSION_CLASSES': (
        'rest_framework.permissions.IsAuthenticatedOrReadOnly',
    ),
    "URL_FIELD_NAME": "href",
}
CRISPY_TEMPLATE_PACK = "bootstrap3"

SITE_ID = 1

LOGGING = {
    "version": 1,
    "disable_existing_loggers": False,
    "handlers": {"console": {"level": "DEBUG", "class": "logging.StreamHandler"}},
    "loggers": {
        "rules": {
            "handlers": ["console"],
            # 'level': 'DEBUG',
            "level": "INFO",
            "propagate": True,
        },
        "nplusone": {"handlers": ["console"], "level": "ERROR"},
        # "django.db.backends": {"level": "DEBUG"},
    },
}

if DEBUG:
    INSTALLED_APPS += ["debug_toolbar", "nplusone.ext.django", "django_extensions"]
    MIDDLEWARE = [
        "axes.middleware.AxesMiddleware",
        "debug_toolbar.middleware.DebugToolbarMiddleware",
        # 'silk.middleware.SilkyMiddleware',
        "nplusone.ext.django.NPlusOneMiddleware",
        "querycount.middleware.QueryCountMiddleware",
    ] + MIDDLEWARE
    #
    INTERNAL_IPS = ["127.0.0.1"]  # NOSONAR S1313
    DEBUG_TOOLBAR_PANELS = [
        # default
        "debug_toolbar.panels.versions.VersionsPanel",
        "debug_toolbar.panels.timer.TimerPanel",
        "debug_toolbar.panels.settings.SettingsPanel",
        "debug_toolbar.panels.headers.HeadersPanel",
        "debug_toolbar.panels.request.RequestPanel",
        "debug_toolbar.panels.sql.SQLPanel",
        "debug_toolbar.panels.staticfiles.StaticFilesPanel",
        "debug_toolbar.panels.templates.TemplatesPanel",
        "debug_toolbar.panels.cache.CachePanel",
        "debug_toolbar.panels.signals.SignalsPanel",
        "debug_toolbar.panels.logging.LoggingPanel",
        "debug_toolbar.panels.redirects.RedirectsPanel",
        # custom
    ]
    DEBUG_TOOLBAR_CONFIG = {
        "SKIP_TEMPLATE_PREFIXES": [
            # see https://github.com/jazzband/django-debug-toolbar/issues/950
            # and https://github.com/shtalinberg/django-el-pagination/issues/93
            "el_pagination/"
        ]
    }
    if not os.getenv("TESTING"):
        SILKY_PYTHON_PROFILER = True
        SILKY_AUTHENTICATION = True
        SILKY_AUTHORISATION = True
    #
    import logging

    NPLUSONE_LOGGER = logging.getLogger("nplusone")
    NPLUSONE_LOG_LEVEL = logging.WARN

EL_PAGINATION_LIST_CALLABLE = "endless_pagination.utils.get_elastic_page_numbers"

OEDILF_USE_GRAVATAR = True

CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.db.DatabaseCache',
        'LOCATION': 'oedilf_cache',
    },
    'axes_cache': {'BACKEND': 'django.core.cache.backends.dummy.DummyCache'},
}
INSTALLED_APPS.append("axes")
AXES_CACHE = 'axes_cache'

# Make Django message tag classes match Bootstrap colours

MESSAGE_TAGS = {message_constants.DEBUG: "secondary", message_constants.ERROR: "danger"}

# Which settings should be available in templates?
SETTINGS_EXPORT = [
    "DEBUG",
    "OEDILF_SLACK_ANNOUNCEMENT_CHANNEL",
]

from dotenv import load_dotenv

load_dotenv()

SECRET_KEY = os.getenv("SECRET_KEY")
HASHID_FIELD_SALT = os.getenv("HASHID_FIELD_SALT")

SLACK_TOKEN = os.getenv("SLACK_TOKEN")
SLACK_BACKEND = "django_slack.backends.RequestsBackend"
SLACK_USERNAME = "tellme-bot"
SLACK_ICON_EMOJI = ":speech_bubble:"
OEDILF_SLACK_ANNOUNCEMENT_CHANNEL = "#general"


IMPERSONATE = {
    "CUSTOM_ALLOW": "lim.rules.request_can_impersonate"
}

# django-allauth

ACCOUNT_AUTHENTICATION_METHOD = "username_email"
ACCOUNT_EMAIL_REQUIRED = True
ACCOUNT_EMAIL_VERIFICATION = "mandatory"
ACCOUNT_SESSION_REMEMBER = True
ACCOUNT_USERNAME_VALIDATORS = 'lim.validators.custom_username_validators'

# django-perfect404
ADMINS = [
    ["neilski", "oedilf@burla.force9.co.uk"],
]

# django-anymail

if DEBUG and not os.getenv("NO_CONSOLE_EMAIL"):
    EMAIL_BACKEND = "django.core.mail.backends.console.EmailBackend"
else:
    EMAIL_BACKEND = "anymail.backends.sendinblue.EmailBackend"
DEFAULT_FROM_EMAIL = "oedilf@burla.force9.co.uk"
SERVER_EMAIL = "oedilf@burla.force9.co.uk"
    
ANYMAIL = {
    "SENDINBLUE_API_KEY": os.getenv("SENDINBLUE_API_KEY")
}

try:
    from oedilf.local_settings import *
except ImportError:
    pass
